blogger.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Блогер - Рекламодатель - PostMarket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/fav/pm-fav.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="alert-add-to-favorite">
      <p><i class="bi bi-check-circle svg"></i> Блогер добавлен в избранное для быстрого поиска в списке блогеров и при создании рекламной кампании в ручном режиме!</p>
    </div>
    <div id="alert-remove-from-favorite">
      <p><i class="bi bi-x-circle svg"></i> Блогер убран из избранное для быстрого поиска в списке блогеров и при создании рекламной кампании в ручном режиме!</p>
    </div>
    <div id="alert-add-to-company">
      <p><i class="bi bi-check-circle svg"></i> Блогер добавлен в Вашу уже созданную кампанию!</p>
    </div>
    <div id="alert-remove-from-company">
      <p><i class="bi bi-x-circle svg"></i> Блогер убран из Вашей уже созданной кампанию!</p>
    </div>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-3 col-sm-5 col-4">
            <div class="header-link" id="hidden-link"><i class="bi bi-list svg-3"></i> Меню</div>
            <h1 class="header-title">Блогер</h1>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-9 col-sm-7 col-8">
            <div class="header-status">
              <p class="header-status-balance">0 ₽ <sup class="header-status-balance-money">5 000 ₽</p><a class="header-status-pay" href="settings.html">Пополнить баланс</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="aside" id="hidden-element">
        <div class="aside-logo"><i class="aside-logo-svg"></i></div>
        <div class="aside-link hide-2" id="hidden-link-2"><i class="bi bi-x-circle svg"></i> Закрыть меню</div><a class="aside-link aside-link-create" href="create-company.html">
           <i class="bi bi-plus-circle svg"></i> Запустить рекламу</a><a class="aside-link" href="index.html"><i class="bi bi-house svg"></i> Главная</a><a class="aside-link" href="company.html">
           <i class="bi bi-bullseye svg"></i> Реклама </a><a class="aside-link aside-link-active" href="bloggers.html">
           <i class="bi bi-people svg"></i> Блогеры </a><a class="aside-link" href="settings.html">
           <i class="bi bi-gear svg"></i> Настройки</a><a class="aside-link" href="partner.html">
           <i class="bi bi-briefcase svg"></i> Партнер</a><a class="aside-link" href="#">
           <i class="bi bi-box-arrow-right svg"></i> Выйти</a>
      </div>
      <div class="container">
        <div class="row block-blogger-card">
          <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-6">
            <div class="row">
              <div class="col-xl-12">
                <div class="block-def margin">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 ml-25 col-sm-5">
                      <div class="flex"><img class="block-bloggers-card-avatar" src="img/blogger-card/1.png" draggable="false"></div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-7">
                      <p class="block-select-city-body">О себе</p>
                      <p>есть люди, которые не продаются, есть сердца, которых не купить и королю.. По вопросам сотрудничества в Директ</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6"><span class="favorite block-blogger-card-favorite"><span class="favorite-add" onclick="OpenAlert('alert-add-to-favorite');"><i class="bi bi-plus-circle svg-4"></i> в избранное</span><span class="favorite-remove" onclick="OpenAlert('alert-remove-from-favorite');"><i class="bi bi-x-circle svg-4"></i> из избранного</span></span></div>
                    <div class="col-xl-6 col-lg-6"><span class="company block-blogger-card-favorite"><span class="company-add" onclick="OpenAlert('alert-add-to-company');"><i class="bi bi-plus-circle svg-4"></i> в кампанию</span><span class="company-remove" onclick="OpenAlert('alert-remove-from-company');"><i class="bi bi-x-circle svg-4"></i> из кампании</span></span></div>
                  </div>
                  <p class="block-blogger-card-head block-select-city-body">Имя аккаунта</p>
                  <p>Твоя 𝑀𝒶𝓂𝒶𝓈𝒾𝓉𝒶 💃🏻😎</p>
                  <p class="block-blogger-card-head block-select-city-body">Ник аккаунта</p>
                  <p> <a class="block-blogger-card-link" href="https://www.instagram.com/ksesimaa_/" target="_blank">@ksesimaa_</a></p>
                  <p class="block-blogger-card-head block-select-city-body tooltip w-100">
                    Активность аккаунта <i class="bi bi-question-circle svg color-purple"></i><span class="tooltip-text">Частота выкладываемых публикаций на странице у блогера.</span></p>
                  <div class="block-icons color-purple align-left"><i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-half home-bloggers-block-icons-svg"></i>
<i class="bi bi-star home-bloggers-block-icons-svg"></i>
                  </div>
                  <p class="block-blogger-card-head block-select-city-body tooltip w-100">
                    Качество аккаунта <i class="bi bi-question-circle svg color-purple"></i><span class="tooltip-text">Качество определяется на основе анализа профиля блогера и результатов выполнения тестового рекламного задания, где проверяется статистика и выявляется наличие или отсутствие накрутки этих данных.</span></p>
                  <div class="block-icons color-purple align-left"><i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-half home-bloggers-block-icons-svg"></i>
<i class="bi bi-star home-bloggers-block-icons-svg"></i>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-sm-6">
                      <p class="block-blogger-card-head"><i class="bi bi-people svg-mr svg color-purple"></i> 4 334</p>
                      <p class="block-blogger-card-body-2">Подписчики</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6">
                      <p class="block-blogger-card-head"><i class="bi bi-geo-alt svg-mr svg color-purple"></i> Москва</p>
                      <p class="block-blogger-card-body-2">Локация</p>
                    </div>
                    <div class="col-xl-12 col-lg-6">
                      <p class="block-blogger-card-head"><i class="bi bi-briefcase svg-mr svg color-purple"></i> Личный блог</p>
                      <p class="block-blogger-card-body-2">Тематика</p>
                    </div>
                  </div>
                  <p class="block-blogger-card-head block-select-city-body tooltip w-100">
                    Стоимость <i class="bi bi-question-circle svg color-purple"></i><span class="tooltip-text">Цена формируется исходя из просмотров рекламы реальной, не ненакрученной аудитории блогера.</span></p>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="block-blogger-card-price">
                        <div class="row">
                          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6 col-6">
                            <p class="text-center-size">Пост</p>
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6 col-6">
                            <p class="text-align text-center-size">5940 ₽</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="block-blogger-card-price">
                        <div class="row">
                          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6 col-6">
                            <p class="text-center-size">Сторис</p>
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6 col-6">
                            <p class="text-align text-center-size">4560 ₽</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-12 col-lg-12">
                <div class="block-view">
                  <h2 class="margin">Охват публикаций</h2>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                      <div class="block-view-padding">
                        <h2 class="size-320"><strong>1 236</strong> пост</h2>
                        <p>просмотров</p>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                      <div class="block-view-padding">
                        <h2 class="size-320"><strong>485</strong> сторис</h2>
                        <p>просмотров</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 col-md-6">
            <div class="block-def mt-0-size margin">
              <p class="block-blogger-card-title">
                 <i class="bi bi-instagram svg color-purple"></i> Последние публикации в Instagram </p>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6"><a class="block-bloggers-link" href=""><img class="block-bloggers-avatar" src="img/blogger-card/2.png" draggable="false"></a>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-clock svg svg-mr"></i> 26/12/2020</p>
                  <p class="block-blogger-card-body">Дата публикации</p>
                  <p class="block-blogger-card-head-2 color-purple">
                      <i class="bi bi-emoji-heart-eyes svg svg-mr"></i> 13% </p>
                  <p class="block-blogger-card-body">Вовлеченность</p>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-chat-right-text svg svg-mr"></i> 29</p>
                  <p class="block-blogger-card-body">Комменты</p>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-heart svg svg-mr"></i> 533 </p>
                  <p class="block-blogger-card-body">Лайки</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6"><a class="block-bloggers-link" href=""><img class="block-bloggers-avatar" src="img/blogger-card/2.png" draggable="false"></a>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-clock svg svg-mr"></i> 26/12/2020</p>
                  <p class="block-blogger-card-body">Дата публикации</p>
                  <p class="block-blogger-card-head-2 color-purple">
                      <i class="bi bi-emoji-heart-eyes svg svg-mr"></i> 13% </p>
                  <p class="block-blogger-card-body">Вовлеченность</p>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-chat-right-text svg svg-mr"></i> 29</p>
                  <p class="block-blogger-card-body">Комменты</p>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-heart svg svg-mr"></i> 533 </p>
                  <p class="block-blogger-card-body">Лайки</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6"><a class="block-bloggers-link" href=""><img class="block-bloggers-avatar" src="img/blogger-card/2.png" draggable="false"></a>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-clock svg svg-mr"></i> 26/12/2020</p>
                  <p class="block-blogger-card-body">Дата публикации</p>
                  <p class="block-blogger-card-head-2 color-purple">
                      <i class="bi bi-emoji-heart-eyes svg svg-mr"></i> 13% </p>
                  <p class="block-blogger-card-body">Вовлеченность</p>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-chat-right-text svg svg-mr"></i> 29</p>
                  <p class="block-blogger-card-body">Комменты</p>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-heart svg svg-mr"></i> 533 </p>
                  <p class="block-blogger-card-body">Лайки</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6"><a class="block-bloggers-link" href=""><img class="block-bloggers-avatar" src="img/blogger-card/2.png" draggable="false"></a>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-clock svg svg-mr"></i> 26/12/2020</p>
                  <p class="block-blogger-card-body">Дата публикации</p>
                  <p class="block-blogger-card-head-2 color-purple">
                      <i class="bi bi-emoji-heart-eyes svg svg-mr"></i> 13% </p>
                  <p class="block-blogger-card-body">Вовлеченность</p>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-chat-right-text svg svg-mr"></i> 29</p>
                  <p class="block-blogger-card-body">Комменты</p>
                  <p class="block-blogger-card-head-2 color-purple">
                     <i class="bi bi-heart svg svg-mr"></i> 533 </p>
                  <p class="block-blogger-card-body">Лайки</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <h2 class="block-blogger-stats"><i class="bi bi-bar-chart svg-2 color-purple"></i> Аналитика аудитории</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="block-gender">
              <h2 class="block-gender-title">Пол аудитории</h2>
              <div class="row">
                <div class="col-xl-6 col-lg-6">
                  <h2>25%</h2>
                  <div class="progress-line female">
                    <div class="empty-line empty-line-female"></div>
                  </div>
                  <p class="block-gender-body">Женщины</p>
                </div>
                <div class="col-xl-6 col-lg-6">
                  <h2>75%</h2>
                  <div class="progress-line male">
                    <div class="empty-line empty-line-male"></div>
                  </div>
                  <p class="block-gender-body">Мужчины</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6">
            <div class="block-age">
              <h2 class="block-gender-title">Возраст аудитории</h2>
              <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                  <div class="progress-line-age">
                    <div class="empty-line-age empty-line-age-1"></div>
                  </div>
                  <p class="text-center block-gender-body">13-17</p>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                  <div class="progress-line-age">
                    <div class="empty-line-age empty-line-age-2"></div>
                  </div>
                  <p class="text-center block-gender-body">18-24</p>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                  <div class="progress-line-age">
                    <div class="empty-line-age empty-line-age-3"></div>
                  </div>
                  <p class="text-center block-gender-body">25-35</p>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                  <div class="progress-line-age">
                    <div class="empty-line-age empty-line-age-4"></div>
                  </div>
                  <p class="text-center block-gender-body">35-44</p>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                  <div class="progress-line-age">
                    <div class="empty-line-age empty-line-age-5"></div>
                  </div>
                  <p class="text-center block-gender-body">45-54</p>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                  <div class="progress-line-age">
                    <div class="empty-line-age empty-line-age-6"></div>
                  </div>
                  <p class="text-center block-gender-body">55-64</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-5 offset-xl-1">
            <h2 class="block-gender-title block-blogger-stats">
               <i class="bi bi-camera svg-2 color-purple"></i> Скриншоты статистики</h2>
          </div>
          <div class="col-xl-10 offset-xl-1">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mb-30-size">
                <div class="block-def">
                  <p class="text-center">Публикации</p><a><img class="block-screenshots-avatar" src="img/screenshots/1.png" draggable="false"></a>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mb-30-size">
                <div class="block-def">
                  <p class="text-center">Истории</p><a><img class="block-screenshots-avatar" src="img/screenshots/2.png" draggable="false"></a>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mb-30-size">
                <div class="block-def">
                  <p class="text-center">Возраст и пол</p><a href=""><img class="block-screenshots-avatar" src="img/screenshots/3.png" draggable="false"></a>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mb-30-size">
                <div class="block-def">
                  <p class="text-center">Местоположение</p><a href=""><img class="block-screenshots-avatar" src="img/screenshots/4.png" draggable="false"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-30">
          <div class="col-xl-4 offset-xl-4 col-lg-6 offset-lg-3 col-md-6 offset-md-3">
            <div class="block-blogger-link-more-block"><a class="block-blogger-link-more" href="create-company.html">
                <h2 class="block-blogger-link-more-block-title">
                   <i class="bi bi-plus block-list-company-more-avatar block-list-company-more-2 svg-4"></i> Создать рекламную кампанию</h2></a></div>
          </div>
          <div class="col-xl-7 offset-xl-1">
            <h2 class="block-screenshots-title mt-0"><i class="bi bi-trophy svg-2 color-purple"></i> Последние рекламные публикации через PostMarket</h2>
          </div>
          <div class="col-xl-10 offset-xl-1">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="block-def margin"><a href=""><img class="block-screenshots-avatar-2" src="img/tasks/1.png" draggable="false"></a>
                  <p class="block-blogger-card-head"><i class="bi bi-bullseye svg color-purple"></i> Охват: 375</p>
                  <p class="block-blogger-card-head">
                     <i class="bi bi-hand-index-thumb svg color-purple"></i> Действия: 321</p>
                  <p class="block-blogger-card-head"><a class="block-blogger-link-screen" href="">Скриншот статистики  </a></p>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="block-def margin"><a href=""><img class="block-screenshots-avatar-2" src="img/tasks/1.png" draggable="false"></a>
                  <p class="block-blogger-card-head"><i class="bi bi-bullseye svg color-purple"></i> Охват: 375</p>
                  <p class="block-blogger-card-head">
                     <i class="bi bi-hand-index-thumb svg color-purple"></i> Действия: 321</p>
                  <p class="block-blogger-card-head"><a class="block-blogger-link-screen" href="">Скриншот статистики  </a></p>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="block-def margin"><a href=""><img class="block-screenshots-avatar-2" src="img/tasks/1.png" draggable="false"></a>
                  <p class="block-blogger-card-head"><i class="bi bi-bullseye svg color-purple"></i> Охват: 375</p>
                  <p class="block-blogger-card-head">
                     <i class="bi bi-hand-index-thumb svg color-purple"></i> Действия: 321</p>
                  <p class="block-blogger-card-head"><a class="block-blogger-link-screen" href="">Скриншот статистики  </a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-2 offset-xl-5 col-lg-2 offset-lg-5 col-md-4 offset-md-4 col-sm-4 offset-sm-4 col-6 offset-3 margin"> 
            <button class="created-company-edit"><i class="bi bi-arrow-repeat svg-3"></i> Больше</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script>
      $(".favorite").click(function(){
        $(this).toggleClass("favorite-added");
      }); 
      $(".company").click(function(){
        $(this).toggleClass("company-added");
      }); 
    </script>
  </body>
</html>

pug/blogger.pug
doctype html

html(lang="ru")
  head
    meta(charset="utf-8")
    title Блогер - Рекламодатель - PostMarket
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="format-detection" content="telephone=no")
    link(rel="shortcut icon" href="img/fav/pm-fav.png")
    link(rel="stylesheet" href="css/main.css")
  body
    #alert-add-to-favorite
      p <i class="bi bi-check-circle svg"></i> Блогер добавлен в избранное для быстрого поиска в списке блогеров и при создании рекламной кампании в ручном режиме!
    #alert-remove-from-favorite
      p <i class="bi bi-x-circle svg"></i> Блогер убран из избранное для быстрого поиска в списке блогеров и при создании рекламной кампании в ручном режиме!
    #alert-add-to-company
      p <i class="bi bi-check-circle svg"></i> Блогер добавлен в Вашу уже созданную кампанию!
    #alert-remove-from-company
      p <i class="bi bi-x-circle svg"></i> Блогер убран из Вашей уже созданной кампанию!
    .header
      .container-fluid
        .row
          .col-xl-6.col-lg-6.col-md-3.col-sm-5.col-4
            .header-link#hidden-link
              <i class="bi bi-list svg-3"></i> Меню
            h1.header-title Блогер
          .col-xl-6.col-lg-6.col-md-9.col-sm-7.col-8
            .header-status
              p.header-status-balance 5000₽
              a.header-status-pay(href="settings.html") Пополнить баланс
    .main
      .aside#hidden-element
        .aside-logo
          <i class="aside-logo-svg"></i>
        .aside-link.hide-2#hidden-link-2
          <i class="bi bi-x-circle svg"></i> Закрыть меню
        a.aside-link.aside-link-create(href="create-company.html") 
          <i class="bi bi-plus-circle svg"></i> Запустить рекламу
        a.aside-link(href="index.html")
          <i class="bi bi-house svg"></i> Главная
        a.aside-link(href="company.html") 
          <i class="bi bi-bullseye svg"></i> Реклама 
        a.aside-link.aside-link-active(href="bloggers.html") 
          <i class="bi bi-people svg"></i> Блогеры 
        a.aside-link(href="settings.html") 
          <i class="bi bi-gear svg"></i> Настройки
        a.aside-link(href="partner.html") 
          <i class="bi bi-briefcase svg"></i> Партнер
        a.aside-link(href="#") 
          <i class="bi bi-box-arrow-right svg"></i> Выйти
      .container
        .row.block-blogger-card
          .col-xl-5.offset-xl-1.col-lg-6.col-md-6
            .row
              .col-xl-12
                .block-def.margin
                  .row
                    .col-xl-6.col-lg-6.col-md-6.ml-25.col-sm-5
                      .flex
                        img.block-bloggers-card-avatar(src="img/blogger-card/1.png" draggable="false")
                    .col-xl-6.col-lg-6.col-md-12.col-sm-7
                      p.block-select-city-body О себе
                      p есть люди, которые не продаются, есть сердца, которых не купить и королю.. По вопросам сотрудничества в Директ
                  .row
                    .col-xl-6.col-lg-6
                      span.favorite.block-blogger-card-favorite
                        span.favorite-add(onclick="OpenAlert('alert-add-to-favorite');")
                          <i class="bi bi-plus-circle svg-4"></i> в избранное
                        span.favorite-remove(onclick="OpenAlert('alert-remove-from-favorite');")
                          <i class="bi bi-x-circle svg-4"></i> из избранного
                    .col-xl-6.col-lg-6
                      span.company.block-blogger-card-favorite
                        span.company-add(onclick="OpenAlert('alert-add-to-company');")
                          <i class="bi bi-plus-circle svg-4"></i> в кампанию
                        span.company-remove(onclick="OpenAlert('alert-remove-from-company');")
                          <i class="bi bi-x-circle svg-4"></i> из кампании
                  p.block-blogger-card-head.block-select-city-body Имя аккаунта
                  p Твоя 𝑀𝒶𝓂𝒶𝓈𝒾𝓉𝒶 💃🏻😎
                  p.block-blogger-card-head.block-select-city-body Ник аккаунта
                  p 
                    a.block-blogger-card-link(href="https://www.instagram.com/ksesimaa_/" target="_blank") @ksesimaa_
                  p.block-blogger-card-head.block-select-city-body.tooltip.w-100 Активность аккаунта 
                    <i class="bi bi-question-circle svg color-purple"></i>
                    span.tooltip-text Частота выкладываемых публикаций на странице у блогера.
                  .block-icons.color-purple.align-left
                    <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                    <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                    <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                    <i class="bi bi-star-half home-bloggers-block-icons-svg"></i>
                    <i class="bi bi-star home-bloggers-block-icons-svg"></i>
                  p.block-blogger-card-head.block-select-city-body.tooltip.w-100 Качество аккаунта 
                    <i class="bi bi-question-circle svg color-purple"></i>
                    span.tooltip-text Качество определяется на основе анализа профиля блогера и результатов выполнения тестового рекламного задания, где проверяется статистика и выявляется наличие или отсутствие накрутки этих данных.
                  .block-icons.color-purple.align-left
                    <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                    <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                    <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                    <i class="bi bi-star-half home-bloggers-block-icons-svg"></i>
                    <i class="bi bi-star home-bloggers-block-icons-svg"></i>
                  .row
                    .col-xl-6.col-lg-6.col-sm-6
                      p.block-blogger-card-head
                        <i class="bi bi-people svg-mr svg color-purple"></i> 4 334
                      p.block-blogger-card-body-2 Подписчики
                    .col-xl-6.col-lg-6.col-md-12.col-sm-6
                      p.block-blogger-card-head
                        <i class="bi bi-geo-alt svg-mr svg color-purple"></i> Москва
                      p.block-blogger-card-body-2 Локация
                    .col-xl-12.col-lg-6
                      p.block-blogger-card-head
                        <i class="bi bi-briefcase svg-mr svg color-purple"></i> Личный блог
                      p.block-blogger-card-body-2 Тематика
                  p.block-blogger-card-head.block-select-city-body.tooltip.w-100 Стоимость 
                    <i class="bi bi-question-circle svg color-purple"></i>
                    span.tooltip-text Цена формируется исходя из просмотров рекламы реальной, не ненакрученной аудитории блогера.
                  .row
                    .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                      .block-blogger-card-price
                        .row
                          .col-xl-6.col-lg-6.col-md-12.col-sm-6.col-6
                            p.text-center-size Пост
                          .col-xl-6.col-lg-6.col-md-12.col-sm-6.col-6
                            p.text-align.text-center-size 5940 ₽
                    .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                      .block-blogger-card-price
                        .row
                          .col-xl-6.col-lg-6.col-md-12.col-sm-6.col-6
                            p.text-center-size Сторис
                          .col-xl-6.col-lg-6.col-md-12.col-sm-6.col-6
                            p.text-align.text-center-size 4560 ₽
              .col-xl-12.col-lg-12
                .block-view
                  h2.margin-25 Охват публикаций
                  .row
                    .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-6
                      .block-view-padding
                        h2.size-320 <strong>1 236</strong> пост
                        p просмотров
                    .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-6
                      .block-view-padding
                        h2.size-320 <strong>485</strong> сторис
                        p просмотров
          .col-xl-5.col-lg-6.col-md-6
            .block-def.mt-0-size.margin
              p.block-blogger-card-title 
                <i class="bi bi-instagram svg color-purple"></i> Последние публикации в Instagram 
              .row
                - for(i = 0; i < 4; i++)
                  .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-6
                    a.block-bloggers-link(href="")
                      img.block-bloggers-avatar(src="img/blogger-card/2.png" draggable="false")
                    p.block-blogger-card-head-2.color-purple 
                      <i class="bi bi-clock svg svg-mr"></i> 26/12/2020
                    p.block-blogger-card-body Дата публикации
                    p.block-blogger-card-head-2.color-purple   
                      <i class="bi bi-emoji-heart-eyes svg svg-mr"></i> 13% 
                    p.block-blogger-card-body Вовлеченность
                    p.block-blogger-card-head-2.color-purple  
                      <i class="bi bi-chat-right-text svg svg-mr"></i> 29
                    p.block-blogger-card-body Комменты
                    p.block-blogger-card-head-2.color-purple  
                      <i class="bi bi-heart svg svg-mr"></i> 533 
                    p.block-blogger-card-body Лайки
          .col-xl-5.offset-xl-1.col-lg-6
            h2.block-blogger-stats
              <i class="bi bi-bar-chart svg-2 color-purple"></i> Аналитика аудитории
        .row
          .col-xl-5.offset-xl-1.col-lg-6
            .block-gender
              h2.block-gender-title Пол аудитории
              .row
                .col-xl-6.col-lg-6
                  h2 25%
                  .progress-line.female
                    .empty-line.empty-line-female
                  p.block-gender-body Женщины
                .col-xl-6.col-lg-6
                  h2 75%
                  .progress-line.male
                    .empty-line.empty-line-male
                  p.block-gender-body Мужчины
          .col-xl-5.col-lg-6
            .block-age
              h2.block-gender-title Возраст аудитории
              .row
                .col-2
                  .progress-line-age
                    .empty-line-age.empty-line-age-1
                  p.text-center.block-gender-body 13-17
                .col-2
                  .progress-line-age
                    .empty-line-age.empty-line-age-2
                  p.text-center.block-gender-body 18-24
                .col-2
                  .progress-line-age
                    .empty-line-age.empty-line-age-3
                  p.text-center.block-gender-body 25-35
                .col-2
                  .progress-line-age
                    .empty-line-age.empty-line-age-4
                  p.text-center.block-gender-body 35-44
                .col-2
                  .progress-line-age
                    .empty-line-age.empty-line-age-5
                  p.text-center.block-gender-body 45-54
                .col-2
                  .progress-line-age
                    .empty-line-age.empty-line-age-6
                  p.text-center.block-gender-body 55-64
        .row
          .col-xl-5.offset-xl-1
            h2.block-gender-title.block-blogger-stats 
              <i class="bi bi-camera svg-2 color-purple"></i> Скриншоты статистики
          .col-xl-10.offset-xl-1
            .row
              .col-xl-3.col-lg-3.col-md-4.col-sm-6.col-6.mb-30-size
                .block-def
                  p.text-center Публикации
                  a
                    img.block-screenshots-avatar(src="img/screenshots/1.png" draggable="false")
              .col-xl-3.col-lg-3.col-md-4.col-sm-6.col-6.mb-30-size
                .block-def
                  p.text-center Истории
                  a
                    img.block-screenshots-avatar(src="img/screenshots/2.png" draggable="false")
              .col-xl-3.col-lg-3.col-md-4.col-sm-6.col-6.mb-30-size
                .block-def
                  p.text-center Возраст и пол
                  a(href="")
                    img.block-screenshots-avatar(src="img/screenshots/3.png" draggable="false")
              .col-xl-3.col-lg-3.col-md-4.col-sm-6.col-6.mb-30-size
                .block-def
                  p.text-center Местоположение
                  a(href="")
                    img.block-screenshots-avatar(src="img/screenshots/4.png" draggable="false")
        .row.mt-30
          .col-xl-4.offset-xl-4.col-lg-6.offset-lg-3.col-md-6.offset-md-3
            .block-blogger-link-more-block
              a.block-blogger-link-more(href="create-company.html")
                h2.block-blogger-link-more-block-title 
                  <i class="bi bi-plus block-list-company-more-avatar block-list-company-more-2 svg-4"></i> Создать рекламную кампанию
          .col-xl-7.offset-xl-1
            h2.block-screenshots-title.mt-0
              <i class="bi bi-trophy svg-2 color-purple"></i> Последние рекламные публикации через PostMarket
          .col-xl-10.offset-xl-1
            .row
              - for (i = 0; i < 3; i++)
                .col-xl-4.col-lg-4.col-md-6.col-sm-6
                  .block-def.margin
                    a(href="")
                      img.block-screenshots-avatar-2(src="img/tasks/1.png" draggable="false")
                    p.block-blogger-card-head
                      <i class="bi bi-bullseye svg color-purple"></i> Охват: 375
                    p.block-blogger-card-head 
                      <i class="bi bi-hand-index-thumb svg color-purple"></i> Действия: 321
                    p.block-blogger-card-head
                      a.block-blogger-link-screen(href="") Скриншот статистики  
    script(src="js/scripts.js")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")  
    script.
      $(".favorite").click(function(){
        $(this).toggleClass("favorite-added");
      }); 
      $(".company").click(function(){
        $(this).toggleClass("company-added");
      }); 
