create-company-auto-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Новая рекламная кампания - Таргетинг - Рекламодатель - PostMarket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/fav/pm-fav.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-3 col-sm-5 col-4">
            <div class="header-link" id="hidden-link"><i class="bi bi-list svg-3"></i> Меню</div>
            <h1 class="header-title">Новая рекламная кампания - Таргетинг</h1>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-9 col-sm-7 col-8">
            <div class="header-status">
              <p class="header-status-balance">0 ₽ <sup class="header-status-balance-money">5 000 ₽</p><a class="header-status-pay" href="settings.html">Пополнить баланс</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="aside" id="hidden-element">
        <div class="aside-logo"><i class="aside-logo-svg"></i></div>
        <div class="aside-link hide-2" id="hidden-link-2"><i class="bi bi-x-circle svg"></i> Закрыть меню</div><a class="aside-link aside-link-create" href="create-company.html">
           <i class="bi bi-plus-circle svg"></i> Запустить рекламу</a><a class="aside-link" href="index.html"><i class="bi bi-house svg"></i> Главная</a><a class="aside-link aside-link-active" href="company.html">
           <i class="bi bi-bullseye svg"></i> Реклама </a><a class="aside-link" href="bloggers.html">
           <i class="bi bi-people svg"></i> Блогеры </a><a class="aside-link" href="settings.html">
           <i class="bi bi-gear svg"></i> Настройки</a><a class="aside-link" href="partner.html">
           <i class="bi bi-briefcase svg"></i> Партнер</a><a class="aside-link" href="#">
           <i class="bi bi-box-arrow-right svg"></i> Выйти</a>
      </div>
      <div class="container block-create-company-steps">
        <div class="block-def-2">
          <div class="row mb-60">
            <ul>
              <li class="active"><a href="create-company.html"><span class="number">1</span><span class="text">Выбор блогеров</span></a></li>
              <li class="active"><a href="create-company-auto-1.html"><span class="number">2</span><span class="text">Создание контента</span></a></li>
              <li class="active"><a href="create-company-auto-2.html"><span class="number">3</span><span class="text">Таргетинг и охват      </span></a></li>
              <li><a href="#"><span class="number">4</span><span class="text">Оплата кампании</span></a></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-xl-3 col-lg-4">
              <div class="line-height-44">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-2 col-sm-3 col-3">
                    <label class="switch"><a href="create-company-manual-2.html">
                        <input type="checkbox" checked><span class="slider round"></span></a></label>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-10 col-sm-9 col-9">
                    <p class="color-purple mt-0">Умный подбор</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="block-create-company">
                <p class="input-def-title input-def-title-3 mt-0">Пол блогера</p>
                <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4">
                    <div class="create-company-select-type mt-0 input-select">
                      <label for="CampTypeGender1">
                        <input class="input-radio" type="radio" id="CampTypeGender1" name="CampTypeGender" value="0" checked><span class="checkmark"></span>
                        <p>Любой</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4">
                    <div class="create-company-select-type mt-0 input-select ml-m">
                      <label for="CampTypeGender2">
                        <input class="input-radio" type="radio" id="CampTypeGender2" name="CampTypeGender" value="1"><span class="checkmark"></span>
                        <p>Женский</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4">
                    <div class="create-company-select-type mt-0 input-select ml-m-2">
                      <label for="CampTypeGender3">
                        <input class="input-radio" type="radio" id="CampTypeGender3" name="CampTypeGender" value="2"><span class="checkmark"></span>
                        <p>Мужской</p>
                      </label>
                    </div>
                  </div>
                </div>
                <p class="input-def-title input-def-title-3">Пол целевой аудитории</p>
                <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4">
                    <div class="create-company-select-type mt-0 input-select">
                      <label for="CampTypeTarget1">
                        <input class="input-radio" type="radio" id="CampTypeTarget1" name="CampTypeTarget" value="0" checked><span class="checkmark"></span>
                        <p>Любой</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4">
                    <div class="create-company-select-type mt-0 input-select ml-m">
                      <label for="CampTypeTarget2">
                        <input class="input-radio" type="radio" id="CampTypeTarget2" name="CampTypeTarget" value="1"><span class="checkmark"></span>
                        <p>Женский</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4">
                    <div class="create-company-select-type mt-0 input-select ml-m-2">
                      <label for="CampTypeTarget3">
                        <input class="input-radio" type="radio" id="CampTypeTarget3" name="CampTypeTarget" value="2"><span class="checkmark"></span>
                        <p>Мужской</p>
                      </label>
                    </div>
                  </div>
                </div>
                <p class="input-def-title">Выберите тематики блогов</p>
                <input class="input-def" placeholder="Выберите тематики блогов">
                <p class="input-def-title">Выберите регион где Вас рекламировать</p>
                <input class="input-def" placeholder="Выберите регион где Вас рекламировать">
                <p class="input-def-title input-def-title-3">Подобрать по количеству подписчиков</p>
                <div class="create-company-select-type mt-0 input-select">
                  <label for="CampTypeBloggers1">
                    <input class="input-radio" type="radio" id="CampTypeBloggers1" name="CampTypeBloggers" value="0" checked><span class="checkmark"></span>
                    <p>Среднее число подписчиков</p>
                  </label>
                </div>
                <div class="create-company-select-type input-select">
                  <label for="CampTypeBloggers2">
                    <input class="input-radio" type="radio" id="CampTypeBloggers2" name="CampTypeBloggers" value="1"><span class="checkmark"></span>
                    <p>Больше подписчиков <span class="input-def-title">(будет меньше блогеров)</p>
                  </label>
                </div>
                <div class="create-company-select-type input-select">
                  <label for="CampTypeBloggers3">
                    <input class="input-radio" type="radio" id="CampTypeBloggers3" name="CampTypeBloggers" value="2"><span class="checkmark"></span>
                    <p>Меньше подписчиков <span class="input-def-title">(будет больше блогеров)</p>
                  </label>
                </div>
                <p class="input-def-title input-def-title-3">Дата запуска кампании</p>
                <div class="row">
                  <div class="col-xl-5 col-lg-6 col-md-5 col-sm-6">
                    <div class="create-company-select-type input-select mt-0">
                      <label for="CampTypeDate1">
                        <input class="input-radio" type="radio" id="CampTypeDate1" name="CampTypeDate" value="0" checked><span class="checkmark"></span>
                        <p>Запустить сразу</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-xl-6 ml-m-2 col-lg-7 col-md-5 col-sm-5">
                    <div class="create-company-select-type input-select mt-0">
                      <label for="CampTypeDate2">
                        <input class="input-radio" type="radio" id="CampTypeDate2" name="CampTypeDate" value="1"><span class="checkmark"></span>
                        <p>Выбрать дату</p>
                      </label>
                    </div>
                  </div>
                </div>
                <input class="input-def mt-10" placeholder="11.11.2021">
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
              <h2 class="mb-10">Бюджет</h2>
              <div class="who-performs margin">
                <div class="form-group app-state-contentby_publisher">
                  <input class="app-trigger-contentfor" id="Item_PublicationKind_Any" name="Item.PublicationKind" type="radio" value="0" checked>
                  <label for="Item_PublicationKind_Any">Эконом</label>
                </div>
                <div class="form-group">
                  <input class="app-trigger-contentfor" id="Item_PublicationKind_Post" name="Item.PublicationKind" type="radio" value="1">
                  <label for="Item_PublicationKind_Post">Легкий старт</label>
                </div>
                <div class="form-group">
                  <input class="app-trigger-contentfor" id="Item_PublicationKind_Stories" name="Item.PublicationKind" type="radio" value="2">
                  <label for="Item_PublicationKind_Stories">Оптимально</label>
                </div>
              </div>
              <div class="container-budget app-state-isnotregular">
                <input id="Item_Budget" name="Item.Budget" type="hidden" value="4990">
                <div class="block-custome-price">
                  <label>Ввести сумму вручную</label>
                  <input id="manual-budget" min="4990" value="4990" step="10" max="65500">
                </div><span class="irs irs--big js-irs-0">
<span class="irs">
<span class="irs-line" tabindex="0"></span>
<span class="irs-min" style="display: none; visibility: hidden;">0</span>
<span class="irs-max" style="display: none; visibility: visible;">1</span>
<span class="irs-from" style="visibility: hidden;">0</span>
<span class="irs-to" style="visibility: hidden;">0</span>
<span class="irs-single" style="left: -2.05703%;">4 990₽</span>
</span>
<span class="irs-grid"></span>
<span class="irs-bar irs-bar--single" style="left: 0px; width: 3.69458%;"></span>
<span class="irs-shadow shadow-single" style="display: none;"></span>
<span class="irs-handle single" style="left: 0%;"><i></i><i></i><i></i></span>
</span>
                <input class="js-range-slider irs-hidden-input" type="text" name="my_range" value="" tabindex="-1" readonly="">
              </div>
              <div class="create-company-result">
                <p class="text-center">Прогнозируемый результат</p>
                <div class="row">
                  <div class="col-6">
                    <p class="input-def-title tooltip mb-0 w-100">
                      Блогеры <i class="bi bi-question-circle svg color-purple"></i><span class="tooltip-text">Среднее число блогеров.</span></p>
                    <p>13 - 15</p>
                  </div>
                  <div class="col-6">
                    <p class="input-def-title tooltip mb-0 w-100">
                      Охват <i class="bi bi-question-circle svg color-purple"></i><span class="tooltip-text">Среднее число людей, которые увидят рекламу.</span></p>
                    <p>4 819</p>
                  </div>
                  <div class="col-6">
                    <p class="input-def-title tooltip mb-0 w-100">
                      Клики <i class="bi bi-question-circle svg color-purple"></i><span class="tooltip-text">Среднее количество переходов от рекламы.</span></p>
                    <p>169</p>
                  </div>
                  <div class="col-6">
                    <p class="input-def-title tooltip mb-0 w-100">
                      Аудитория <i class="bi bi-question-circle svg color-purple"></i><span class="tooltip-text">Возможное число людей, которые увидят рекламу.</span></p>
                    <p>26 773</p>
                  </div>
                </div>
              </div>
              <div class="block-create-company-3-bg margin">
                <p class="text-center">В PostMarket Вы покупаете рекламные охваты, то есть сколько человек должны увидеть Вашу рекламу в зависимости от параметров Вашей рекламной кампании!</p>
              </div>
            </div>
          </div>
          <div class="row mt-30">
            <div class="col-xl-6 col-lg-6 col-md-12">
              <div class="row">
                <div class="col-5"><a class="block-create-company-link" href="create-company-auto-1.html">Назад</a></div>
                <div class="col-5 offset-2"><a class="block-create-company-link" href="create-company-auto-3.html">Готово</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

pug/create-company-auto-2.pug
doctype html

html(lang="ru")
  head
    meta(charset="utf-8")
    title Новая рекламная кампания - Таргетинг - Рекламодатель - PostMarket
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="format-detection" content="telephone=no")
    link(rel="shortcut icon" href="img/fav/pm-fav.png")
    link(rel="stylesheet" href="css/main.css")
  body
    .header
      .container-fluid
        .row
          .col-lg-6.col-md-3.col-sm-5.col-4
            .header-link#hidden-link
              <i class="bi bi-list svg-3"></i> Меню
            h1.header-title Новая рекламная кампания - Таргетинг
          .col-lg-6.col-md-9.col-sm-7.col-8
            .header-status
              p.header-status-balance 0 ₽ <sup class="header-status-balance-money">5 000 ₽
              a.header-status-pay(href="settings.html") Пополнить баланс
    .main
      .aside#hidden-element
        .aside-logo
          <i class="aside-logo-svg"></i>
        .aside-link.hide-2#hidden-link-2
          <i class="bi bi-x-circle svg"></i> Закрыть меню
        a.aside-link.aside-link-create(href="create-company.html") 
          <i class="bi bi-plus-circle svg"></i> Запустить рекламу
        a.aside-link(href="index.html")
          <i class="bi bi-house svg"></i> Главная
        a.aside-link.aside-link-active(href="company.html") 
          <i class="bi bi-bullseye svg"></i> Реклама 
        a.aside-link(href="bloggers.html") 
          <i class="bi bi-people svg"></i> Блогеры 
        a.aside-link(href="settings.html") 
          <i class="bi bi-gear svg"></i> Настройки
        a.aside-link(href="partner.html") 
          <i class="bi bi-briefcase svg"></i> Партнер
        a.aside-link(href="#") 
          <i class="bi bi-box-arrow-right svg"></i> Выйти
      .container.block-create-company-steps
        .block-def-2
          .row.mb-60
            ul
              li.active
                a(href="create-company.html")
                  span.number 1
                  span.text Выбор блогеров
              li.active
                a(href="create-company-auto-1.html")
                  span.number 2
                  span.text Создание контента
              li.active
                a(href="create-company-auto-2.html")
                  span.number 3
                  span.text Таргетинг и охват      
              li
                a(href="#")
                  span.number 4
                  span.text Оплата кампании
          .row
            .col-xl-3.col-lg-4
              .line-height-44
                .row
                  .col-xl-4.col-lg-4.col-md-2.col-sm-3.col-3
                    label.switch
                      a(href="create-company-manual-2.html")
                        input(type="checkbox" checked)
                        span.slider.round
                  .col-xl-8.col-lg-8.col-md-10.col-sm-9.col-9
                    p.color-purple.mt-0 Умный подбор
          .row
            .col-lg-6
              .block-create-company
                | <!-- BEGIN SOCIAL SELECT -->
                p.input-def-title.input-def-title-3.mt-0 Выбор социальной сети
                .row
                  .col-lg-6
                    label(for="instagram")  
                      input.input-radio(type="radio" id="instagram" name="Item.SocialNetworksSelected" value="0" checked)
                      .checkmark-2
                      .block-def-5.margin
                        img(src="img/social/instagram.png" draggable="false")
                        .block-create-company-select-box.input-select
                          p.block-create-company-select-title Instagram
                  .col-lg-6
                    label(for="tiktok")  
                      input.input-radio(type="radio" id="tiktok" name="Item.SocialNetworksSelected" value="1")
                      .checkmark-2
                      .block-def-5.margin
                        img(src="img/social/tiktok.png" draggable="false")
                        .block-create-company-select-box.input-select
                          p.block-create-company-select-title TikTok
                  | <!-- END SOCIAL SELECT -->
                p.input-def-title.input-def-title-3.mt-0 Пол блогера
                .row
                  .col-xl-3.col-lg-4.col-md-3.col-sm-4
                    .create-company-select-type.mt-0.input-select
                      label(for="CampTypeGender1")
                        input.input-radio(type="radio" id="CampTypeGender1" name="CampTypeGender" value="0" checked)
                        span.checkmark
                        p Любой
                  .col-xl-3.col-lg-4.col-md-3.col-sm-4
                    .create-company-select-type.mt-0.input-select.ml-m
                      label(for="CampTypeGender2")
                        input.input-radio(type="radio" id="CampTypeGender2" name="CampTypeGender" value="1")
                        span.checkmark
                        p Женский
                  .col-xl-3.col-lg-4.col-md-3.col-sm-4
                    .create-company-select-type.mt-0.input-select.ml-m-2
                      label(for="CampTypeGender3")
                        input.input-radio(type="radio" id="CampTypeGender3" name="CampTypeGender" value="2")
                        span.checkmark
                        p Мужской
                p.input-def-title.input-def-title-3 Пол целевой аудитории
                .row
                  .col-xl-3.col-lg-4.col-md-3.col-sm-4
                    .create-company-select-type.mt-0.input-select
                      label(for="CampTypeTarget1")
                        input.input-radio(type="radio" id="CampTypeTarget1" name="CampTypeTarget" value="0" checked)
                        span.checkmark
                        p Любой
                  .col-xl-3.col-lg-4.col-md-3.col-sm-4
                    .create-company-select-type.mt-0.input-select.ml-m
                      label(for="CampTypeTarget2")
                        input.input-radio(type="radio" id="CampTypeTarget2" name="CampTypeTarget" value="1")
                        span.checkmark
                        p Женский
                  .col-xl-3.col-lg-4.col-md-3.col-sm-4
                    .create-company-select-type.mt-0.input-select.ml-m-2
                      label(for="CampTypeTarget3")
                        input.input-radio(type="radio" id="CampTypeTarget3" name="CampTypeTarget" value="2")
                        span.checkmark
                        p Мужской
                p.input-def-title Выберите тематики блогов
                input.input-def(placeholder="Выберите тематики блогов")
                p.input-def-title Выберите регион где Вас рекламировать
                input.input-def(placeholder="Выберите регион где Вас рекламировать")
                p.input-def-title.input-def-title-3 Подобрать по количеству подписчиков
                .create-company-select-type.mt-0.input-select
                  label(for="CampTypeBloggers1")
                    input.input-radio(type="radio" id="CampTypeBloggers1" name="CampTypeBloggers" value="0" checked)
                    span.checkmark
                    p Среднее число подписчиков
                .create-company-select-type.input-select
                  label(for="CampTypeBloggers2")
                    input.input-radio(type="radio" id="CampTypeBloggers2" name="CampTypeBloggers" value="1")
                    span.checkmark
                    p Больше подписчиков <span class="input-def-title">(будет меньше блогеров)
                .create-company-select-type.input-select
                  label(for="CampTypeBloggers3")
                    input.input-radio(type="radio" id="CampTypeBloggers3" name="CampTypeBloggers" value="2")
                    span.checkmark
                    p Меньше подписчиков <span class="input-def-title">(будет больше блогеров)
                p.input-def-title.input-def-title-3 Дата запуска кампании
                .row
                  .col-xl-5.col-lg-6.col-md-5.col-sm-6
                    .create-company-select-type.input-select.mt-0
                      label(for="CampTypeDate1")
                        input.input-radio(type="radio" id="CampTypeDate1" name="CampTypeDate" value="0" checked)
                        span.checkmark
                        p Запустить сразу
                  .col-xl-6.ml-m-2.col-lg-7.col-md-5.col-sm-5
                    .create-company-select-type.input-select.mt-0
                      label(for="CampTypeDate2")
                        input.input-radio(type="radio" id="CampTypeDate2" name="CampTypeDate" value="1")
                        span.checkmark
                        p Выбрать дату
                input.input-def.mt-10(placeholder="11.11.2021")
            .col-lg-6.col-md-12
              | <!-- BEGIN PRICE AMOUNT -->
              p.input-def-title.input-def-title-3.mt-0 Бюджет
              | <!-- END PRICE AMOUNT -->
              .who-performs.margin
                .form-group.app-state-contentby_publisher
                  input#Item_PublicationKind_Any.app-trigger-contentfor(name="Item.PublicationKind" type="radio" value="0" checked)
                  label(for="Item_PublicationKind_Any") Эконом
                .form-group
                  input#Item_PublicationKind_Post.app-trigger-contentfor(name="Item.PublicationKind" type="radio" value="1")
                  label(for="Item_PublicationKind_Post") Легкий старт
                .form-group
                  input#Item_PublicationKind_Stories.app-trigger-contentfor(name="Item.PublicationKind" type="radio" value="2")
                  label(for="Item_PublicationKind_Stories") Оптимально
              .container-budget.app-state-isnotregular
                input#Item_Budget(name="Item.Budget" type="hidden" value="4990")
                .block-custome-price
                    label Ввести сумму вручную
                    input#manual-budget(min="4990" value="4990" step="10" max="65500")
                <span class="irs irs--big js-irs-0">
                  <span class="irs">
                    <span class="irs-line" tabindex="0"></span>
                    <span class="irs-min" style="display: none; visibility: hidden;">0</span>
                    <span class="irs-max" style="display: none; visibility: visible;">1</span>
                    <span class="irs-from" style="visibility: hidden;">0</span>
                    <span class="irs-to" style="visibility: hidden;">0</span>
                    <span class="irs-single" style="left: -2.05703%;">4 990₽</span>
                  </span>
                  <span class="irs-grid"></span>
                  <span class="irs-bar irs-bar--single" style="left: 0px; width: 3.69458%;"></span>
                  <span class="irs-shadow shadow-single" style="display: none;"></span>
                  <span class="irs-handle single" style="left: 0%;"><i></i><i></i><i></i></span>
                </span>
                input.js-range-slider.irs-hidden-input(type="text" name="my_range" value="" tabindex="-1" readonly="")
              .create-company-result
                p.text-center Прогнозируемый результат
                .row
                  .col-6
                    p.input-def-title.tooltip.mb-0.w-100 Блогеры 
                      <i class="bi bi-question-circle svg color-purple"></i>
                      span.tooltip-text Среднее число блогеров.
                    p 13 - 15
                  .col-6
                    p.input-def-title.tooltip.mb-0.w-100 Охват 
                      <i class="bi bi-question-circle svg color-purple"></i>
                      span.tooltip-text Среднее число людей, которые увидят рекламу.
                    p 4 819
                  .col-6
                    p.input-def-title.tooltip.mb-0.w-100 Клики 
                      <i class="bi bi-question-circle svg color-purple"></i>
                      span.tooltip-text Среднее количество переходов от рекламы.
                    p 169
                  .col-6
                    p.input-def-title.tooltip.mb-0.w-100 Аудитория 
                      <i class="bi bi-question-circle svg color-purple"></i>
                      span.tooltip-text Возможное число людей, которые увидят рекламу.
                    p 26 773
              .block-create-company-3-bg.margin
                p.text-center В PostMarket Вы покупаете рекламные охваты, то есть сколько человек должны увидеть Вашу рекламу в зависимости от параметров Вашей рекламной кампании!
          .row.mt-30
            .col-xl-6.col-lg-6.col-md-12
              .row
                .col-5
                  a.block-create-company-link(href="create-company-auto-1.html") Назад
                .col-5.offset-2
                  a.block-create-company-link(href="create-company-auto-3.html") Готово
    script(src="js/scripts.js")
