create-company/create-company-auto-3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Бюджет - PostMarket</title>
    <link rel="stylesheet" href="../css/main.css">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://postmarket.pro/favicon.ico">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
  </head>
  <body>
    <div class="block-modal-pay" id="pay-modal">
      <div class="block-modal-pay-inside"><span class="pay-modal-bg"><i class="bi bi-check pay-modal-svg"></i></span>
        <button class="block-modal-inside-btn" onclick="CloseModal('pay-modal')"><i class="bi bi-x-circle svg-2"></i></button>
        <h1 class="text-center margin">Баланс успешно пополнен!</h1>
        <h2 class="text-center margin">В течение 12 часов Ваша рекламная кампания пройдет проверку и система запустит подбор блогеров. Всю информацию вы сможете отследить в разделе Реклама.</h2>
        <p class="color-gray text-center">Службы поддержки всегда на связи! </p>
        <p class="color-gray text-center"><i class="bi bi-emoji-smile svg"></i> Пишите, если возникнут вопросы.</p>
      </div>
    </div>
    <!-- <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-3 col-sm-5 col-4">
            <div class="header-link" id="hidden-link">
              <i class="bi bi-list svg-3"></i> Меню
            </div>
            <h1 class="header-title">Новая рекламная кампания - Оплата</h1>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-7 col-8">
            <div class="header-status">
              <p class="header-status-balance">0 ₽ <sup class="header-status-balance-money">5 000 ₽ </p><a class="header-status-pay" href="settings.html">Пополнить баланс</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="main">
      <div class="aside" id="hidden-element">
        <div class="aside-logo">
          <p class="header-status-balance"> 
            <i class="bi bi-wallet svg"></i> 5000₽ 
            <a class="header-status-pay" href="../settings.html">Пополнить</a>
          </p>
        </div>
        <div class="aside-link hide-2" id="hidden-link-2">
          <i class="bi bi-x-circle svg"></i> Закрыть меню
        </div>
        <a class="aside-link aside-link-create" href="../create-company.html">
          <i class="bi bi-plus-circle svg"></i> Запустить рекламу
        </a>
        <a class="aside-link" href="../index.html">
          <i class="bi bi-house svg"></i> Главная
        </a> 
        <a class="aside-link aside-link-active" href="../company.html">
          <i class="bi bi-bullseye svg"></i> Реклама 
        </a>
        <a class="aside-link" href="../bloggers.html">
          <i class="bi bi-people svg"></i> Блогеры 
        </a>
        <a class="aside-link" href="../settings.html">
          <i class="bi bi-gear svg"></i> Настройки
        </a>
        <a class="aside-link" href="../partner.html">
          <i class="bi bi-briefcase svg"></i> Партнер
        </a>
        <a class="aside-link" href="../faq.html">
          <i class="bi bi-patch-question svg"></i> F.A.Q
        </a>
        <a class="aside-link" href="#">
          <i class="bi bi-box-arrow-right svg"></i> Выйти
        </a>
        <i class="aside-logo-svg"></i>
      </div>
      <div class="container block-create-company-steps" style="padding-top: 30px;">
        <div class="block-def-2">
          <div class="row mb-60">
            <ul>
              <li class="active">
                <a href="../create-company.html">
                  <span class="number">1</span>
                  <span class="text">Кампания</span>
                </a>
              </li>
              <li class="active">
                <a href="create-company-auto-1.html">
                  <span class="number">2</span>
                  <span class="text">Таргетинг</span>
                </a>
              </li>
              <li class="active">
                <a href="create-company-auto-2.html">
                  <span class="number">3</span>
                  <span class="text">Контент</span>
                </a>
              </li>
              <li class="active">
                <a href="create-company-auto-3.html">
                  <span class="number">4</span>
                  <span class="text">Бюджет</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="col-lg-6 order-lg-1 order-2 margin">
              <div class="block-create-company block-def mb-0 bg-gray">
                <h2 class="margin">
                  <i class="bi bi-trophy svg-2 color-purple"></i> Кампания создана! Пора запускать!
                </h2>
                <p class="mb-10">Если Вы хотите что-то добавить или случайно забыли можете отредактировать Вашу рекламную кампанию.</p>
                <div class="row">
                  <div class="col-md-6">
                    <a class="block-create-company-link" href="create-company-auto-1.html">Редактировать</a>
                  </div>
                </div>
              </div>
              <div class="margin"></div>
              <p class="input-def-title-2 mt-0">После пополнения баланса, кампания запустится в течении нескольких минут.</p>
              <p class="input-def-title-2 tooltip">
                Вы сможете вывести деньги с общего баланса на карту обратно. 
                <i class="bi bi-question-circle svg color-purple"></i>
                <span class="tooltip-text">После завершения рекламной кампании, деньги которые останутся после пересчета цены блогеры (когда блогер не набрал его средних охват) или была заподозрена накрутка у блогера (такой блогер заменится на нового и возможна разница в средствах).</span>
              </p>
            </div>
            <div class="col-lg-6 order-lg-2 order-1 margin">
              <div class="block-settings block-def bg-gray">
                <div class="row">
                  <div class="col-sm-6 col-12">
                    <p class="block-settings-title-balance">
                      <i class="bi bi-wallet svg color-purple"></i> Пополнить баланс
                    </p>
                  </div>
                  <div class="col-sm-6 col-12">
                    <p class="block-settings-title-unitpay">
                      <i class="bi bi-shield-check svg color-purple"></i> UnitPay Касса
                    </p>
                  </div>
                </div>
                <h2 class="text-center">Всего к оплате <span class="color-orange"> 5 000 ₽</h2>
                <div class="row">
                  <div class="col-sm-3 col-4">
                    <img class="payment" src="https://postmarket.pro/content/promoter/image/payment/mastercard.png" draggable="false">
                  </div>
                  <div class="col-sm-3 col-4">
                    <img class="payment" src="https://postmarket.pro/content/promoter/image/payment/yandex.png" draggable="false">
                  </div>
                  <div class="col-sm-3 col-4">
                    <img class="payment" src="https://postmarket.pro/content/promoter/image/payment/sberbank.png" draggable="false">
                  </div>
                  <div class="col-sm-3 col-4 payment-none">
                    <img class="payment" src="https://postmarket.pro/content/promoter/image/payment/visa.png" draggable="false">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3 col-4 payment-none-2">
                    <img class="payment" src="https://postmarket.pro/content/promoter/image/payment/visa.png" draggable="false">
                  </div>
                  <div class="col-sm-3 offset-sm-3 col-4">
                    <img class="payment" src="https://postmarket.pro/content/promoter/image/payment/apple.png" draggable="false">
                  </div>
                  <div class="col-sm-3 col-4">
                    <img class="payment" src="https://postmarket.pro/content/promoter/image/payment/google.png" draggable="false">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 mb-15-s">
                    <button class="settings-button w-100" onclick="OpenModal('pay-modal')">Пополнить</button>
                  </div>
                  <div class="col-sm-6">
                    <button class="settings-button w-100">Оплата с баланса</button>
                  </div>
                </div>
              </div>
              <p class="input-def-title-2 mt-0">Деньги, которые Вы зачисляете на свой счет, поступают в полном объеме и идут на оплату рекламы у блогеров.</p>
              <p class="input-def-title-2">Далее эти деньги будут списываться с Вашего баланса по факту размещения блогером рекламы.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h2 class="mb-15">Блогеры готовые рекламировать сейчас: 15</h2>
              <p style="width: 55%;" class="input-def-title-2 mt-0">Вы можете удалить блогера, если он Вам не понравился, нажав на крестик над его фото. Система подберет нового блогера для исполнения Вашей кампании.</p>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
              <a href="">
                <i class="bi bi-x create-company-svg mt-15"></i>
              </a>
              <div class="block-blogger padding">
                <div class="row">
                  <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-6 offset-sm-3 col-6 offset-3"><a href="blogger.html"><img class="block-blogger-avatar" src="https://postmarketstorage.blob.core.windows.net/publisher-avatars/publisher41595.jpg" draggable="false"></a></div>
                  <div class="col-xl-12">
                    <p class="mb-5 h-20 text-center">Твоя 𝑀𝒶𝓂𝒶𝓈𝒾𝓉𝒶 💃🏻😎</p>
                    <p class="mb-5 h-20 text-center">
                      <a class="block-blogger-card-link" href="https://www.instagram.com/ksesimaa_/" target="_blank">@ksesimaa_</a>
                    </p>
                    <div class="row">  
                      <div class="col-6">
                        <p class="mb-5">Охват:</p>
                      </div>
                      <div class="col-6">
                        <p class="mb-5 text-align">1236</p>
                      </div>
                      <div class="col-6">
                        <p class="mb-5">Подписчики:</p>
                      </div>
                      <div class="col-6">
                        <p class="mb-5 text-align">4 334</p>
                      </div>
                      <div class="col-xl-6 col-lg-5 col-md-6 col-sm-6 col-6">
                        <p class="mb-5">Качество:</p>
                      </div>
                      <div class="col-xl-6 col-lg-7 col-md-6 col-sm-6 col-6">
                        <div class="block-icons color-purple text-align mb-5">
                          <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                          <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                          <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                          <i class="bi bi-star-half home-bloggers-block-icons-svg"></i>
                          <i class="bi bi-star home-bloggers-block-icons-svg"></i>
                        </div>
                      </div>
                      <div class="col-6">
                        <p class="mb-5">Город:</p>
                      </div>
                      <div class="col-6">
                        <p class="mb-5 text-align">Москва</p>
                      </div>
                      <div class="col-4">
                        <p class="mb-5">Тематики:</p>
                      </div>
                      <div class="col-8">
                        <p class="mb-5 text-align">Личный блог</p>
                        <p class="mb-5 text-align">Безнес/Финансы</p>
                        <p class="text-align">- не указано -</p>
                      </div>
                      <div class="col-12">
                        <p class="block-blogger-see">Рекламу увидят: 153 чел.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

pug/create-company-auto-3.pug
doctype html

html(lang="ru")
  head
    meta(charset="utf-8")
    title Новая рекламная кампания - Оплата - Рекламодатель - PostMarket
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="format-detection" content="telephone=no")
    link(rel="shortcut icon" href="img/fav/pm-fav.png")
    link(rel="stylesheet" href="css/main.css")
  body
    .header
      .container-fluid
        .row
          .col-xl-6.col-lg-6.col-md-3.col-sm-5.col-4
            a.header-link#hidden-link(href="#") 
              <i class="bi bi-list svg-3"></i> Меню
            h1.header-title
              a.heder-title-link(href="create-company-auto-3.html") Новая рекламная кампания - Оплата
          .col-xl-6.col-lg-6.col-md-9.col-sm-7.col-8
            .header-status
              p.header-status-balance 0 ₽ <sup class="header-status-balance-money">5 000 ₽ 
              a.header-status-pay(href="settings.html") Пополнить баланс
    .main
      .aside#hidden-element
        a.aside-logo(href="index.html")
          <i class="aside-logo-svg"></i>
        a.aside-link.hide-2#hidden-link-2(href="#") 
          <i class="bi bi-x-circle svg"></i> Закрыть меню
        a.aside-link.aside-link-create(href="create-company.html") 
          <i class="bi bi-plus-circle svg"></i> Запустить рекламу
        a.aside-link(href="index.html")
          <i class="bi bi-house svg"></i> Главная
        a.aside-link.aside-link-active(href="company.html") 
          <i class="bi bi-bullseye svg"></i> Реклама 
        a.aside-link(href="bloggers.html") 
          <i class="bi bi-people svg"></i> Блогеры 
        a.aside-link(href="settings.html") 
          <i class="bi bi-gear svg"></i> Настройки
        a.aside-link(href="partner.html") 
          <i class="bi bi-arrow-left-right svg"></i> Партнер
        a.aside-link(href="#") 
          <i class="bi bi-box-arrow-right svg"></i> Выйти
      .container.block-create-company-steps
        .block-def-2
          .row.mb-60
            ul
              li.active
                a(href="create-company.html")
                  span.number 1
                  span.text Выбор блогеров
              li.active
                a(href="create-company-auto-1.html")
                  span.number 2
                  span.text Создание контента
              li.active
                a(href="create-company-auto-2.html")
                  span.number 3
                  span.text Таргетинг и охват      
              li.active
                a(href="create-company-auto-3.html")
                  span.number 4
                  span.text Оплата кампании
          .row.margin
            .col-xl-6.col-lg-6
              .block-create-company.block-def.mb-0.bg-gray
                h2.margin 
                  <i class="bi bi-trophy svg-2 color-purple"></i> Кампания создана! Пора запускать!
                p.mb-10 Если Вы хотите что-то добавить или случайно забыли можете отредактировать Вашу рекламную кампанию.
                .row
                  .col-xl-6.col-lg-6.col-md-6
                    a.block-create-company-link(href="create-company-auto-1.html") Редактировать
              .margin
              p.input-def-title-2.mt-0 После пополнения баланса, кампания запустится в течении нескольких минут.
              p.input-def-title-2.margin.tooltip Вы сможете вывести деньги с Вашего общего баланса на Вашу карту обратно 
                <i class="bi bi-question-circle svg color-purple"></i>
                  span.tooltip-text После завершения рекламной кампании, деньги которые останутся после пересчета цены блогеры (когда блогер не набрал его средних охват) или была заподозрена накрутка у блогера (такой блогер заменится на нового и возможна разница в средствах).
            .col-xl-6.col-lg-6
              .block-settings.block-def.bg-gray
                .row
                  .col-xl-6.col-lg-67.col-md-6.col-sm-6.col-12
                    p.block-settings-title-balance 
                      <i class="bi bi-wallet svg color-purple"></i> Пополнить баланс
                  .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                    p.block-settings-title-unitpay 
                      <i class="bi bi-shield-check svg color-purple"></i> UnitPay Касса
                h2.text-center Всего к оплате <span class="color-orange"> 5 000 ₽
                .row
                  .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4
                    img.payment(src="img/payment/mastercard.png" draggable="false")
                  .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4
                    img.payment(src="img/payment/yandex.png" draggable="false")
                  .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4
                    img.payment(src="img/payment/sberbank.png" draggable="false")
                  .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4.payment-none
                    img.payment(src="img/payment/visa.png" draggable="false")
                .row
                  .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4.payment-none-2
                    img.payment(src="img/payment/visa.png" draggable="false")
                  .col-xl-3.offset-xl-3.col-lg-3.offset-lg-3.col-md-3.offset-md-3.col-sm-3.offset-sm-3.col-4
                    img.payment(src="img/payment/apple.png" draggable="false")
                  .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4
                    img.payment(src="img/payment/google.png" draggable="false")
                .row
                  .col-xl-6.col-lg-6.col-md-6.col-sm-6.mb-15-s
                    button.settings-button.w-100 Пополнить
                  .col-xl-6.col-lg-6.col-md-6.col-sm-6
                    button.settings-button.w-100 Оплата с баланса
              p.input-def-title-2.mt-0 Деньги, которые Вы зачисляете на свой счет, поступают в полном объеме и идут на оплату рекламы у блогеров.
              p.input-def-title-2 Далее эти деньги будут списываться с Вашего баланса по факту размещения блогером рекламы.
          .row
            .col-xl-12
              h2.margin Блогеры готовые рекламировать сейчас <span class=" blogger-span"> 15
            - for (i=0; i < 15; i++)
              .col-xl-4.col-lg-6.col-md-6
                a(href="")
                  <i class="bi bi-x create-company-svg"></i>
                .block-blogger.padding
                  .row
                    .col-xl-6.offset-xl-3.col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-sm-6.offset-sm-3.col-6.offset-3
                      a(href="blogger.html")
                        img.block-blogger-avatar(src="img/blogger-card/1.png" draggable="false")
                    .col-xl-12
                      p.mb-5.h-20.text-center Твоя 𝑀𝒶𝓂𝒶𝓈𝒾𝓉𝒶 💃🏻😎
                      p.mb-5.h-20.text-center  
                        a.block-blogger-card-link(href="https://www.instagram.com/ksesimaa_/" target="_blank") @ksesimaa_
                      .row   
                          .col-6
                            p.mb-5 Охват:
                          .col-6
                            p.mb-5.text-align  1236 
                          .col-6
                            p.mb-5 Подписчики:
                          .col-6
                            p.mb-5.text-align 4 334                                           
                          .col-xl-6.col-lg-5.col-md-6.col-sm-6.col-6
                            p.mb-5 Качество:
                          .col-xl-6.col-lg-7.col-md-6.col-sm-6.col-6
                            .block-icons.color-purple.text-align.mb-5
                              <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                              <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                              <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                              <i class="bi bi-star-half home-bloggers-block-icons-svg"></i>
                              <i class="bi bi-star home-bloggers-block-icons-svg"></i>
                          .col-4
                            p.mb-5 Тематика:
                          .col-8
                            p.mb-5.text-align Путешествия/отдых
                          .col-12
                            p.block-blogger-see Рекламу увидят: 153 чел.
          .row  
            .col-xl-6.col-lg-8
              p.input-def-title-2.mt-0 Вы можете удалить блогера, если он Вам не понравился, нажав на крестик над его фото. Система подберет нового блогера для исполнения Вашей кампании.
    script(src="js/scripts.js")
