created-company/created-company-auto-considered.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Рекламная кампания - Подробно - Рекламодатель - PostMarket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/fav/pm-fav.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-3 col-sm-5 col-4">
            <div class="header-link" id="hidden-link"><i class="bi bi-list svg-3"></i> Меню</div>
            <h1 class="header-title">Рекламная кампания - Подробно</h1>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-9 col-sm-7 col-8">
            <div class="header-status">
              <p class="header-status-balance">0 ₽ <sup class="header-status-balance-money">5 000 ₽</p><a class="header-status-pay" href="settings.html">Пополнить баланс</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="aside" id="hidden-element">
        <div class="aside-logo"><i class="aside-logo-svg"></i></div>
        <div class="aside-link hide-2" id="hidden-link-2"><i class="bi bi-x-circle svg"></i> Закрыть меню</div><a class="aside-link aside-link-create" href="create-company.html">
           <i class="bi bi-plus-circle svg"></i> Запустить рекламу</a><a class="aside-link" href="index.html"><i class="bi bi-house svg"></i> Главная</a><a class="aside-link aside-link-active" href="company.html">
           <i class="bi bi-bullseye svg"></i> Реклама </a><a class="aside-link" href="bloggers.html">
           <i class="bi bi-people svg"></i> Блогеры </a><a class="aside-link" href="settings.html">
           <i class="bi bi-gear svg"></i> Настройки</a><a class="aside-link" href="partner.html">
           <i class="bi bi-briefcase svg"></i> Партнер</a><a class="aside-link" href="#">
           <i class="bi bi-box-arrow-right svg"></i> Выйти</a>
      </div>
      <div class="container created-company">
        <div class="row">
          <div class="col-xl-12 margin"> 
            <div class="block-def">
              <div class="row">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2">
                  <div class="block-company-inside bg-considered"><i class="bi bi-clock block-company-inside-svg"></i></div>
                </div>
                <div class="col-xl-4 col-lg-3 col-md-4 col-sm-6">
                  <div class="created-company-title"> 
                    <p class="color-considered">Рассматривается</p>
                  </div>
                </div>
                <div class="col-xl-7 col-lg-8">
                  <div class="row created-company-title-2">
                    <div class="col-xl-4 offset-xl-8 col-lg-4 offset-lg-8 col-md-4"><a class="created-company-edit" href="create-company-auto-1.html">
                         <i class="bi bi-pencil-square svg-3"></i> Редактировать</a></div>
                  </div>
                </div>
                <div class="col-12">
                  <p class="input-def-title mb-0">Текст публикации </p>
                  <p class="mt-10">Лима Баррето родился в Рио-де-Жанейро в бедной семье смешанной этнической принадлежности (был мулатом). Поскольку рабство в Бразилии было упразднено в 1888 году, Баррето получил доступ к высшему образованию.</p>
                </div>
                <div class="col-12">
                  <p class="input-def-title mb-0">Описание задачи </p>
                  <p class="mt-10">Лима Баррето родился в Рио-де-Жанейро в бедной семье смешанной этнической принадлежности (был мулатом). Поскольку рабство в Бразилии было упразднено в 1888 году, Баррето получил доступ к высшему образованию.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 margin"> 
            <div class="block-def"> 
              <h2><i class="bi bi-wallet svg-2 color-purple"></i> Бюджет</h2>
              <div class="create-company-line">
                <div class="create-company-line-full"></div>
              </div>
              <div class="row margin"> 
                <div class="col-6">  
                  <p class="color-gray create-company-dot dot-purple">Оплачено <span class="float-right color-black">0 ₽</p>
                </div>
                <div class="col-6">   
                  <p class="color-gray create-company-dot dot-gray">Потрачено <span class="float-right color-black">0 ₽</p>
                </div>
              </div>
              <div class="row"> 
                <div class="col-6"> 
                  <h2><i class="bi bi-people svg-2 color-purple"></i> Аудитория</h2>
                  <div class="create-company-line"></div>
                  <p class="color-gray create-company-dot dot-purple mb-10">Результат <span class="float-right color-black">0</p>
                  <p class="color-gray create-company-dot dot-gray">Прогноз <span class="float-right color-black">5 000</p>
                </div>
                <div class="col-6"> 
                  <h2><i class="bi bi-person svg-2 color-purple"></i> Блогеров</h2>
                  <div class="create-company-line"></div>
                  <p class="color-gray create-company-dot dot-purple mb-10">Результат <span class="float-right color-black">0</p>
                  <p class="color-gray create-company-dot dot-gray">Прогноз <span class="float-right color-black">15</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 margin">
            <div class="block-def"> 
              <h2>
                 <i class="bi bi-bar-chart svg-2 color-purple"></i> Диаграмма охвата</h2>
              <div class="row"> 
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"><!-- место для #graphics --></div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <h2 class="mt-20 mb-10 created-company-count">5 000</h2>
                  <p class="color-gray mb-10">Итоговый охват</p>
                  <p class="color-gray create-company-dot dot-gray mb-10">Фактический охват </p>
                  <p class="color-gray create-company-dot dot-purple">Меньше прогноза</p><br><br><br>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 margin"> 
            <div class="block-def"> 
              <h2>
                 <i class="bi bi-archive svg-2 color-purple"></i> Настройки контента</h2>
              <p class="mt-20 mb-10 color-gray">Контент предоставляет: <span class="float-right color-black">Блогер</p>
              <p class="mb-10 color-gray">Тип публикации: <span class="float-right color-black">Пост</p>
              <p class="mb-10 color-gray">
                Аккаунт инстаграм: <span class="float-right"><a href="http://instagram.com/postmarket_code" target="_blank" class="color-purple">@postmarket_code</a></p>
              <p class="mb-10 color-gray">
                Ссылка на сайт: <span class="float-right"><a href="postmarket.pro" target="_blank" class="color-purple">postmarket.pro</a></p>
              <p class="mb-10 color-gray">Геолокация: <span class="float-right color-black">МОСКВА</p>
              <p class="color-gray">Хэштег: <span class="float-right color-black">#postmarket.pro</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 margin"> 
            <div class="block-def"> 
              <h2>
                 <i class="bi bi-bullseye svg-2 color-purple"></i> Настройки таргетинга</h2>
              <p class="mt-20 mb-10 color-gray">Пол блогера: <span class="float-right color-black">Любой</p>
              <p class="mb-10 color-gray">Пол аудитории: <span class="float-right color-black">Любой</p>
              <p class="mb-10 color-gray">Аудитория: <span class="float-right color-black">25 000</p>
              <p class="mb-10 color-gray">Регион: <span class="float-right color-black">Россия</p>
              <p class="mb-10 color-gray">Тематика: <span class="float-right color-black">Любая</p><br>
            </div>
          </div>
          <div class="col-12 margin">
            <div class="block-def"> 
              <h2>
                 <i class="bi bi-camera svg-2 color-purple"></i> Фото/Видео кампании</h2>
              <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                  <div class="uploaded"><a href="#"><img class="uploaded-image" src="img/blogger-card/1.png" draggable="false"></a></div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                  <div class="uploaded"><a href="#"><img class="uploaded-image" src="img/blogger-card/1.png" draggable="false"></a></div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                  <div class="uploaded"><a href="#"><img class="uploaded-image" src="img/blogger-card/1.png" draggable="false"></a></div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                  <div class="uploaded"><a href="#"><img class="uploaded-image" src="img/blogger-card/1.png" draggable="false"></a></div>
                </div>
              </div>
            </div>
          </div><!-- PRO подбор --> 
          <div class="col-12 margin">
            <div class="block-def"> 
              <h2 class="mb-10">
                 <i class="bi bi-pencil-square svg-2 color-purple"></i> Специалисты PostMarket подготовили сценарий для блогера</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor voluptatum at delectus eligendi ratione voluptates rem nam! Officia dolore quidem ex voluptatibus quia quasi dolores modi nobis iste aliquam!</p>
            </div>
          </div>
          <div class="col-12 margin">
            <div class="block-def"> 
              <h2>
                 <i class="bi bi-camera svg-2 color-purple"></i> Специалисты PostMarket подготовили промо материал</h2>
              <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                  <div class="uploaded"><a href="#"><img class="uploaded-image" src="img/blogger-card/1.png" draggable="false"></a></div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                  <div class="uploaded"><a href="#"><img class="uploaded-image" src="img/blogger-card/1.png" draggable="false"></a></div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                  <div class="uploaded"><a href="#"><img class="uploaded-image" src="img/blogger-card/1.png" draggable="false"></a></div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                  <div class="uploaded"><a href="#"><img class="uploaded-image" src="img/blogger-card/1.png" draggable="false"></a></div>
                </div>
              </div>
            </div>
          </div><!-- ручной подбор --> 
          <div class="col-xl-12 margin">
            <div class="block-def-4">
              <h2 class="margin">Выбранные блогеры для рекламы <span class=" blogger-span"> 15</h2>
              <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="block-blogger padding">
                    <div class="row">
                      <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-6 offset-sm-3 col-6 offset-3"><a href="blogger.html"><img class="block-blogger-avatar" src="img/blogger-card/1.png" draggable="false"></a></div>
                      <div class="col-xl-12">
                        <p class="mb-5 h-20 text-center">Твоя 𝑀𝒶𝓂𝒶𝓈𝒾𝓉𝒶 💃🏻😎</p>
                        <p class="mb-5 h-20 text-center"> <a class="block-blogger-card-link" href="https://www.instagram.com/ksesimaa_/" target="_blank">@ksesimaa_</a></p>
                        <div class="row">  
                          <div class="col-6">
                            <p class="mb-5">Охват:</p>
                          </div>
                          <div class="col-6">
                            <p class="mb-5 text-align"> 1236 </p>
                          </div>
                          <div class="col-6">
                            <p class="mb-5">Подписчики:</p>
                          </div>
                          <div class="col-6">
                            <p class="mb-5 text-align">4 334                                           </p>
                          </div>
                          <div class="col-xl-6 col-lg-5 col-md-6 col-sm-6 col-6">
                            <p class="mb-5">Качество:</p>
                          </div>
                          <div class="col-xl-6 col-lg-7 col-md-6 col-sm-6 col-6">
                            <div class="block-icons color-purple text-align mb-5"><i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-half home-bloggers-block-icons-svg"></i>
<i class="bi bi-star home-bloggers-block-icons-svg"></i>
                            </div>
                          </div>
                          <div class="col-4">
                            <p class="mb-5">Тематика:</p>
                          </div>
                          <div class="col-8">
                            <p class="mb-5 text-align">Путешествия/отдых</p>
                          </div>
                          <div class="col-12">
                            <p class="block-blogger-see">Рекламу увидят: 153 чел.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="block-blogger padding">
                    <div class="row">
                      <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-6 offset-sm-3 col-6 offset-3"><a href="blogger.html"><img class="block-blogger-avatar" src="img/blogger-card/1.png" draggable="false"></a></div>
                      <div class="col-xl-12">
                        <p class="mb-5 h-20 text-center">Твоя 𝑀𝒶𝓂𝒶𝓈𝒾𝓉𝒶 💃🏻😎</p>
                        <p class="mb-5 h-20 text-center"> <a class="block-blogger-card-link" href="https://www.instagram.com/ksesimaa_/" target="_blank">@ksesimaa_</a></p>
                        <div class="row">  
                          <div class="col-6">
                            <p class="mb-5">Охват:</p>
                          </div>
                          <div class="col-6">
                            <p class="mb-5 text-align"> 1236 </p>
                          </div>
                          <div class="col-6">
                            <p class="mb-5">Подписчики:</p>
                          </div>
                          <div class="col-6">
                            <p class="mb-5 text-align">4 334                                           </p>
                          </div>
                          <div class="col-xl-6 col-lg-5 col-md-6 col-sm-6 col-6">
                            <p class="mb-5">Качество:</p>
                          </div>
                          <div class="col-xl-6 col-lg-7 col-md-6 col-sm-6 col-6">
                            <div class="block-icons color-purple text-align mb-5"><i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-half home-bloggers-block-icons-svg"></i>
<i class="bi bi-star home-bloggers-block-icons-svg"></i>
                            </div>
                          </div>
                          <div class="col-4">
                            <p class="mb-5">Тематика:</p>
                          </div>
                          <div class="col-8">
                            <p class="mb-5 text-align">Путешествия/отдых</p>
                          </div>
                          <div class="col-12">
                            <p class="block-blogger-see">Рекламу увидят: 153 чел.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="block-blogger padding">
                    <div class="row">
                      <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-6 offset-sm-3 col-6 offset-3"><a href="blogger.html"><img class="block-blogger-avatar" src="img/blogger-card/1.png" draggable="false"></a></div>
                      <div class="col-xl-12">
                        <p class="mb-5 h-20 text-center">Твоя 𝑀𝒶𝓂𝒶𝓈𝒾𝓉𝒶 💃🏻😎</p>
                        <p class="mb-5 h-20 text-center"> <a class="block-blogger-card-link" href="https://www.instagram.com/ksesimaa_/" target="_blank">@ksesimaa_</a></p>
                        <div class="row">  
                          <div class="col-6">
                            <p class="mb-5">Охват:</p>
                          </div>
                          <div class="col-6">
                            <p class="mb-5 text-align"> 1236 </p>
                          </div>
                          <div class="col-6">
                            <p class="mb-5">Подписчики:</p>
                          </div>
                          <div class="col-6">
                            <p class="mb-5 text-align">4 334                                           </p>
                          </div>
                          <div class="col-xl-6 col-lg-5 col-md-6 col-sm-6 col-6">
                            <p class="mb-5">Качество:</p>
                          </div>
                          <div class="col-xl-6 col-lg-7 col-md-6 col-sm-6 col-6">
                            <div class="block-icons color-purple text-align mb-5"><i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
<i class="bi bi-star-half home-bloggers-block-icons-svg"></i>
<i class="bi bi-star home-bloggers-block-icons-svg"></i>
                            </div>
                          </div>
                          <div class="col-4">
                            <p class="mb-5">Тематика:</p>
                          </div>
                          <div class="col-8">
                            <p class="mb-5 text-align">Путешествия/отдых</p>
                          </div>
                          <div class="col-12">
                            <p class="block-blogger-see">Рекламу увидят: 153 чел.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 offset-xl-5 col-lg-2 offset-lg-5 col-md-4 offset-md-4 col-sm-4 offset-sm-4 col-6 offset-3 margin">
                  <button class="created-company-edit">
                     <i class="bi bi-arrow-repeat svg-3"></i> Больше</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

pug/created-company-auto-considered.pug
doctype html

html(lang="ru")
  head
    meta(charset="utf-8")
    title Рекламная кампания - Подробно - Рекламодатель - PostMarket
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="format-detection" content="telephone=no")
    link(rel="shortcut icon" href="img/fav/pm-fav.png")
    link(rel="stylesheet" href="css/main.css")
  body
    .header
      .container-fluid
        .row
          .col-xl-6.col-lg-6.col-md-3.col-sm-5.col-4
            a.header-link#hidden-link(href="#") 
              <i class="bi bi-list svg-3"></i> Меню
            h1.header-title
              a.heder-title-link(href="created-company-auto-considered.html") Рекламная кампания - Подробно
          .col-xl-6.col-lg-6.col-md-9.col-sm-7.col-8
            .header-status
              p.header-status-balance 0 ₽ <sup class="header-status-balance-money">5 000 ₽
              a.header-status-pay(href="settings.html") Пополнить баланс
    .main
      .aside#hidden-element
        a.aside-logo(href="index.html")
          <i class="aside-logo-svg"></i>
        a.aside-link.hide-2#hidden-link-2(href="#") 
          <i class="bi bi-x-circle svg"></i> Закрыть меню
        a.aside-link.aside-link-create(href="create-company.html") 
          <i class="bi bi-plus-circle svg"></i> Запустить рекламу
        a.aside-link(href="index.html")
          <i class="bi bi-house svg"></i> Главная
        a.aside-link.aside-link-active(href="company.html") 
          <i class="bi bi-bullseye svg"></i> Реклама 
        a.aside-link(href="bloggers.html") 
          <i class="bi bi-people svg"></i> Блогеры 
        a.aside-link(href="settings.html") 
          <i class="bi bi-gear svg"></i> Настройки
        a.aside-link(href="partner.html") 
          <i class="bi bi-arrow-left-right svg"></i> Партнер
        a.aside-link(href="#") 
          <i class="bi bi-box-arrow-right svg"></i> Выйти
      .container.created-company
        .row
          .col-xl-12.margin 
            .block-def
              .row
                .col-xl-1.col-lg-1.col-md-1.col-sm-2
                  .block-company-inside.bg-considered
                    <i class="bi bi-clock block-company-inside-svg"></i>
                .col-xl-4.col-lg-3.col-md-4.col-sm-6
                  .created-company-title 
                    p.color-considered Рассматривается
                .col-xl-7.col-lg-8
                  .row.created-company-title-2
                    .col-xl-4.offset-xl-8.col-lg-4.offset-lg-8.col-md-4
                      a.created-company-edit(href="create-company-auto-1.html") 
                        <i class="bi bi-pencil-square svg-3"></i> Редактировать
                .col-12
                  p.input-def-title.mb-0 Текст публикации 
                  p.mt-10 Лима Баррето родился в Рио-де-Жанейро в бедной семье смешанной этнической принадлежности (был мулатом). Поскольку рабство в Бразилии было упразднено в 1888 году, Баррето получил доступ к высшему образованию.
                .col-12
                  p.input-def-title.mb-0 Описание задачи 
                  p.mt-10 Лима Баррето родился в Рио-де-Жанейро в бедной семье смешанной этнической принадлежности (был мулатом). Поскольку рабство в Бразилии было упразднено в 1888 году, Баррето получил доступ к высшему образованию.
          .col-xl-6.col-lg-6.margin 
            .block-def 
              h2
                <i class="bi bi-wallet svg-2 color-purple"></i> Бюджет
              .create-company-line
                .create-company-line-full
              .row.margin 
                 .col-6   
                  p.color-gray.create-company-dot.dot-purple Оплачено <span class="float-right color-black">0 ₽
                 .col-6    
                  p.color-gray.create-company-dot.dot-gray Потрачено <span class="float-right color-black">0 ₽
              .row 
                .col-6  
                  h2
                    <i class="bi bi-people svg-2 color-purple"></i> Аудитория
                  .create-company-line
                  p.color-gray.create-company-dot.dot-purple.mb-10 Результат <span class="float-right color-black">0
                  p.color-gray.create-company-dot.dot-gray Прогноз <span class="float-right color-black">5 000
                .col-6  
                  h2
                    <i class="bi bi-person svg-2 color-purple"></i> Блогеров
                  .create-company-line
                  p.color-gray.create-company-dot.dot-purple.mb-10 Результат <span class="float-right color-black">0
                  p.color-gray.create-company-dot.dot-gray Прогноз <span class="float-right color-black">15
          .col-xl-6.col-lg-6.margin
            .block-def 
              h2 
                <i class="bi bi-bar-chart svg-2 color-purple"></i> Диаграмма охвата
              .row 
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  | <!-- место для #graphics -->
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  h2.mt-20.mb-10.created-company-count 5 000
                  p.color-gray.mb-10 Итоговый охват
                  p.color-gray.create-company-dot.dot-gray.mb-10 Фактический охват 
                  p.color-gray.create-company-dot.dot-purple Меньше прогноза
                  br 
                  br
                  br
          .col-xl-6.col-lg-6.margin 
            .block-def 
              h2 
                <i class="bi bi-archive svg-2 color-purple"></i> Настройки контента
              p.mt-20.mb-10.color-gray Контент предоставляет: <span class="float-right color-black">Блогер
              p.mb-10.color-gray Тип публикации: <span class="float-right color-black">Пост
              p.mb-10.color-gray Аккаунт инстаграм: <span class="float-right">
                <a href="http://instagram.com/postmarket_code" target="_blank" class="color-purple">@postmarket_code</a>
              p.mb-10.color-gray Ссылка на сайт: <span class="float-right">
                <a href="postmarket.pro" target="_blank" class="color-purple">postmarket.pro</a>
              p.mb-10.color-gray Геолокация: <span class="float-right color-black">МОСКВА
              p.color-gray Хэштег: <span class="float-right color-black">#postmarket.pro
          .col-xl-6.col-lg-6.margin 
            .block-def 
              h2 
                <i class="bi bi-bullseye svg-2 color-purple"></i> Настройки таргетинга
              p.mt-20.mb-10.color-gray Пол блогера: <span class="float-right color-black">Любой
              p.mb-10.color-gray Пол аудитории: <span class="float-right color-black">Любой
              p.mb-10.color-gray Аудитория: <span class="float-right color-black">25 000
              p.mb-10.color-gray Регион: <span class="float-right color-black">Россия
              p.mb-10.color-gray Тематика: <span class="float-right color-black">Любая
              br
          .col-12.margin
            .block-def 
              h2 
                <i class="bi bi-camera svg-2 color-purple"></i> Фото/Видео кампании
              .row
                - for (i = 0; i < 4; i++)
                  .col-xl-2.col-lg-2.col-md-3.col-sm-4.col-6
                    .uploaded
                      a(href="#")
                        img.uploaded-image(src="img/blogger-card/1.png" draggable="false")
          | <!-- PRO подбор --> 
          .col-12.margin
            .block-def 
              h2.mb-10 
                <i class="bi bi-pencil-square svg-2 color-purple"></i> Специалисты PostMarket подготовили сценарий для блогера
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor voluptatum at delectus eligendi ratione voluptates rem nam! Officia dolore quidem ex voluptatibus quia quasi dolores modi nobis iste aliquam!
          .col-12.margin
            .block-def 
              h2 
                <i class="bi bi-camera svg-2 color-purple"></i> Специалисты PostMarket подготовили промо материал
              .row
                - for (i = 0; i < 4; i++)
                  .col-xl-2.col-lg-2.col-md-3.col-sm-4.col-6
                    .uploaded
                      a(href="#")
                        img.uploaded-image(src="img/blogger-card/1.png" draggable="false")
          | <!-- ручной подбор --> 
          .col-xl-12.margin
            .block-def-4
              h2.margin Выбранные блогеры для рекламы <span class=" blogger-span"> 15
              .row
                - for (i=0; i < 15; i++)
                  .col-xl-4.col-lg-6.col-md-6
                    .block-blogger.padding
                      .row
                        .col-xl-6.offset-xl-3.col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-sm-6.offset-sm-3.col-6.offset-3
                          a(href="blogger.html")
                            img.block-blogger-avatar(src="img/blogger-card/1.png" draggable="false")
                        .col-xl-12
                          p.mb-5.h-20.text-center Твоя 𝑀𝒶𝓂𝒶𝓈𝒾𝓉𝒶 💃🏻😎
                          p.mb-5.h-20.text-center  
                            a.block-blogger-card-link(href="https://www.instagram.com/ksesimaa_/" target="_blank") @ksesimaa_
                          .row   
                              .col-6
                                p.mb-5 Охват:
                              .col-6
                                p.mb-5.text-align  1236 
                              .col-6
                                p.mb-5 Подписчики:
                              .col-6
                                p.mb-5.text-align 4 334                                           
                              .col-xl-6.col-lg-5.col-md-6.col-sm-6.col-6
                                p.mb-5 Качество:
                              .col-xl-6.col-lg-7.col-md-6.col-sm-6.col-6
                                .block-icons.color-purple.text-align.mb-5
                                  <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                                  <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                                  <i class="bi bi-star-fill home-bloggers-block-icons-svg"></i>
                                  <i class="bi bi-star-half home-bloggers-block-icons-svg"></i>
                                  <i class="bi bi-star home-bloggers-block-icons-svg"></i>
                              .col-4
                                p.mb-5 Тематика:
                              .col-8
                                p.mb-5.text-align Путешествия/отдых
                              .col-12
                                p.block-blogger-see Рекламу увидят: 153 чел.
    script(src="js/scripts.js")
