pug/partner-settings.pug
doctype html

html(lang="ru")
  head
    meta(charset="utf-8")
    title Партнерская программа - Настройки - PostMarket
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="format-detection" content="telephone=no")
    link(rel="shortcut icon" href="img/fav/pm-fav.png")
    link(rel="stylesheet" href="css/main.css")
  body
    .header
      .container-fluid
        .row
          .col-xl-6.col-lg-6.col-md-3.col-sm-5.col-4
            a.header-link#hidden-link(href="#") 
              <i class="bi bi-list svg-3"></i> Меню
            h1.header-title
              a.heder-title-link(href="partner-settings.html") Настройки
          .col-xl-6.col-lg-6.col-md-9.col-sm-7.col-8
            p.text-align <i class="bi bi-emoji-wink svg-3 color-purple"></i> Партнер с PostMarket!
    .main
      .aside#hidden-element
        a.aside-logo(href="partner.html")
          <i class="aside-logo-svg"></i>
        a.aside-link.hide-2#hidden-link-2(href="#") 
          <i class="bi bi-x-circle svg"></i> Закрыть меню
        a.aside-link.aside-link-create(href="create-company.html") 
          <i class="bi bi-plus-circle svg"></i> Запустить рекламу
        a.aside-link(href="partner.html") 
          <i class="bi bi-house svg"></i> Главная
        a.aside-link(href="partner-stats.html") 
          <i class="bi bi-bar-chart svg"></i> Статистика
        a.aside-link.aside-link-active(href="partner-settings.html") 
          <i class="bi bi-gear svg"></i> Настройки
        a.aside-link(href="index.html") 
          <i class="bi bi-arrow-left-right svg"></i> Рекламодатель
        a.aside-link(href="#") 
          <i class="bi bi-box-arrow-right svg"></i> Выйти
      .container
        .row
          .col-xl-6.offset-xl-3.col-lg-6.offset-lg-3.col-md-8.offset-md-2
            .block-partner.block-def
              p.input-def-title.mt-0 Ник
              input.input-def(placeholder="Ваш ник/псевдоним")
              p.input-def-title Метод привлечения клиентов
              select.input-def
                option(value="0" selected="selected") Cсылки в социальных сетях
                option(value="1") Контекстная реклама
                option(value="2") Реклама с помощью Facebook
                option(value="3") Свои интернет сайты
                option(value="4") Другое
              p.input-def-title Введите средство связи, по которому с Вами в течении нескольких часов свяжется менеджер и поможет начать работу
              select.input-def
                option(value="0" selected="selected") Telegram
                option(value="1") WhatsApp
                option(value="2") Skype
              p.input-def-title Аккаунт или номер телефона для связи
              input.input-def(placeholder="@telegram или +79001234567")
              p.input-def-title Email
              input.input-def(placeholder="email@mail.ru")
              p.input-def-title Вывод средст на кошелек/телефон
              select.input-def
                option(selected="selected" value="0") CreditCard
                option(value="1") Qiwi
                option(value="2") YandexMoney
                option(value="3") PhoneBalance
                option(value="4") WebMoney
              p.input-def-title Номер кошелька
              input.input-def.margin(placeholder="+7 777 777 77 77")
              a.settings-btn(href="") Сохранить
    script(src="js/scripts.js")

partner-settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Партнерская программа - Настройки - PostMarket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/fav/pm-fav.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-3 col-sm-5 col-4"><a class="header-link" id="hidden-link" href="#">
               <i class="bi bi-list svg-3"></i> Меню</a>
            <h1 class="header-title"><a class="heder-title-link" href="partner-settings.html">Настройки</a></h1>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-9 col-sm-7 col-8">
            <p class="text-align"><i class="bi bi-emoji-wink svg-3 color-purple"></i> Партнер с PostMarket!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="aside" id="hidden-element"><a class="aside-logo" href="partner.html"><i class="aside-logo-svg"></i></a><a class="aside-link hide-2" id="hidden-link-2" href="#">
           <i class="bi bi-x-circle svg"></i> Закрыть меню</a><a class="aside-link aside-link-create" href="create-company.html">
           <i class="bi bi-plus-circle svg"></i> Запустить рекламу</a><a class="aside-link" href="partner.html">
           <i class="bi bi-house svg"></i> Главная</a><a class="aside-link" href="partner-stats.html">
           <i class="bi bi-bar-chart svg"></i> Статистика</a><a class="aside-link aside-link-active" href="partner-settings.html">
           <i class="bi bi-gear svg"></i> Настройки</a><a class="aside-link" href="index.html">
           <i class="bi bi-arrow-left-right svg"></i> Рекламодатель</a><a class="aside-link" href="#">
           <i class="bi bi-box-arrow-right svg"></i> Выйти</a></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2">
            <div class="block-partner block-def">
              <p class="input-def-title mt-0">Ник</p>
              <input class="input-def" placeholder="Ваш ник/псевдоним">
              <p class="input-def-title">Метод привлечения клиентов</p>
              <select class="input-def">
                <option value="0" selected="selected">Cсылки в социальных сетях</option>
                <option value="1">Контекстная реклама</option>
                <option value="2">Реклама с помощью Facebook</option>
                <option value="3">Свои интернет сайты</option>
                <option value="4">Другое</option>
              </select>
              <p class="input-def-title">Введите средство связи, по которому с Вами в течении нескольких часов свяжется менеджер и поможет начать работу</p>
              <select class="input-def">
                <option value="0" selected="selected">Telegram</option>
                <option value="1">WhatsApp</option>
                <option value="2">Skype</option>
              </select>
              <p class="input-def-title">Аккаунт или номер телефона для связи</p>
              <input class="input-def" placeholder="@telegram или +79001234567">
              <p class="input-def-title">Email</p>
              <input class="input-def" placeholder="email@mail.ru">
              <p class="input-def-title">Вывод средст на кошелек/телефон</p>
              <select class="input-def">
                <option selected="selected" value="0">CreditCard</option>
                <option value="1">Qiwi</option>
                <option value="2">YandexMoney</option>
                <option value="3">PhoneBalance</option>
                <option value="4">WebMoney</option>
              </select>
              <p class="input-def-title">Номер кошелька</p>
              <input class="input-def margin" placeholder="+7 777 777 77 77"><a class="settings-btn" href="">Сохранить</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
