pug/settings.pug
doctype html

html(lang="ru")
  head
    meta(charset="utf-8")
    title Настройки - Рекламодатель - PostMarket
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="format-detection" content="telephone=no")
    link(rel="shortcut icon" href="img/fav/pm-fav.png")
    link(rel="stylesheet" href="css/main.css")
  body
    #alert-money-false
      p <i class="bi bi-exclamation-circle svg"></i> Запрошенная сумма превышает доступный лимит средств!
    #alert-money-true
      p <i class="bi bi-check-circle svg"></i> Запрос на вывод средств успешно отправлен!
    #alert-money-request
      p <i class="bi bi-exclamation-circle svg"></i> У Вас уже есть запрос выплаты, дождитесь его исполнения!
    #alert-money-pay
      p <i class="bi bi-exclamation-circle svg"></i> Минимальная сумма пополнения 500₽!
    .block-modal#request-modal
      .block-modal-request-inside
        button.block-modal-inside-btn(onclick="CloseModal('request-modal');") 
          <i class="bi bi-x-circle svg-2"></i>
        input#input-request.input-def.margin(placeholder="Введите номер карты: 16-20 цифр")
        .row 
          .col-xl-4.offset-xl-4.col-lg-4.offset-lg-4.col-md-4.offset-md-4.col-sm-4.offset-sm-4.offset-0.col-6
            button.block-create-company-link(onclick="CheckGetMoney();") 
              <i class="bi bi-plus-circle svg-3"></i> Вывести
          .col-xl-4.col-lg-4.col-md-4.col-sm-4.col-6
            button.created-company-delete(onclick="CloseModal('request-modal');") 
              <i class="bi bi-x-circle svg-3"></i> Отмена
    .header
      .container-fluid
        .row
          .col-xl-6.col-lg-6.col-md-3.col-sm-5.col-4
            a.header-link#hidden-link(href="#") 
              <i class="bi bi-list svg-3"></i> Меню
            h1.header-title
              a.heder-title-link(href="settings.html") Настройки
          .col-xl-6.col-lg-6.col-md-9.col-sm-7.col-8
            .header-status
              p.header-status-balance 0 ₽ <sup class="header-status-balance-money">5 000 ₽
              a.header-status-pay(href="settings.html") Пополнить баланс
    .main
      .aside#hidden-element
        a.aside-logo(href="index.html")
          <i class="aside-logo-svg"></i>
        a.aside-link.hide-2#hidden-link-2(href="#") 
          <i class="bi bi-x-circle svg"></i> Закрыть меню
        a.aside-link.aside-link-create(href="create-company.html") 
          <i class="bi bi-plus-circle svg"></i> Запустить рекламу
        a.aside-link(href="index.html")
          <i class="bi bi-house svg"></i> Главная
        a.aside-link(href="company.html") 
          <i class="bi bi-bullseye svg"></i> Реклама 
        a.aside-link(href="bloggers.html") 
          <i class="bi bi-people svg"></i> Блогеры 
        a.aside-link.aside-link-active(href="settings.html") 
          <i class="bi bi-gear svg"></i> Настройки
        a.aside-link(href="partner.html") 
          <i class="bi bi-briefcase svg"></i> Партнер
        a.aside-link(href="#") 
          <i class="bi bi-box-arrow-right svg"></i> Выйти
      .container.padding-top
        .row
          .col-xl-6.col-lg-6.col-md-12.order-xl-1.order-lg-1.order-md-2.order-sm-2.order-2
            .block-settings
              .block-def
                .row
                  .col-xl-4.offset-xl-0.col-lg-4.offset-lg-0.col-md-4.offset-md-0.col-sm-4.offset-sm-0.col-6.offset-3
                    .settings-image
                      img(src="img/avatar/1.png" draggable="false")
                      <i class="bi bi-plus home-block-inside-svg"></i>
                  .col-xl-8.col-lg-8.col-md-8.col-sm-8
                    .row
                      .col-12
                        p.settings-title-login.color-purple.settings-login-overflow STRAIKISS.WEB@GMAIL.COM
                      .col-xl-12.col-lg-12.col-md-12.col-sm-12.col-12
                        button.settings-title-login.mt-10.hover-purple.bb.tooltip(onclick="openbox('settings-key');") Секретный ключ: 
                          <i class="bi bi-question-circle svg color-purple"></i>
                          span.tooltip-text Нужен для работы CPA по настройке postback уведомлений.
                      .col-xl-12.col-lg-12.col-md-12.col-sm-12.col-12
                        p.settings-key.settings-title-login.color-purple.mt-10.text-center(style="display:none;") 5a94e4fb-58cb-4128-8224-8b3d46244823
            .block-def.margin
              .settings-more
                button.text-left(onclick="openbox('settings-personal');") Персональные данные
                  <i class="bi bi-caret-down created-company-svg cursor-pointer"></i>
                .settings-personal(style="display:none;")
                  p.input-def-title.mt-0 Ссылка на сайт
                  input.input-def(placeholder="www.site.ru")
                  p.input-def-title Аккаунт в Инстаграм
                  input.input-def(placeholder="instagram_account")
                  p.input-def-title Хэштэг
                  input.input-def(placeholder="#insta_my_tag")
                  p.input-def-title Регион
                  input.input-def.margin(placeholder="Введите названия и выберите город из списка")
              .settings-more
                button.text-left(onclick="openbox('settings-company');") Юридическое лицо
                  <i class="bi bi-caret-down created-company-svg cursor-pointer"></i>
                .settings-company(style="display:none;")
                  p.input-def-title.mt-0 Название организации
                  input.input-def(placeholder="Наименование бизнеса или личного бренда")
                  p.input-def-title Юридический адрес
                  input.input-def(placeholder="")
                  p.input-def-title ИНН
                  input.input-def(placeholder="10 цифр")
                  p.input-def-title ОГРН
                  input.input-def(placeholder="13 цифр")
                  p.input-def-title КПП
                  input.input-def(placeholder="9 цифр")
                  p.input-def-title Контактный номер телефона
                  input.input-def(placeholder="")
                  p.input-def-title Название банка
                  input.input-def(placeholder="")
                  p.input-def-title БИК
                  input.input-def(placeholder="9 цифр")
                  p.input-def-title Корреспондентский счёт
                  input.input-def(placeholder="20 цифр")
                  p.input-def-title Расчётный счёт
                  input.input-def.margin(placeholder="20 цифр")
              .settings-more
                button.text-left(onclick="openbox('settings-partner');") Партнер
                  <i class="bi bi-caret-down created-company-svg cursor-pointer"></i>
                .settings-partner(style="display:none;")  
                  p.input-def-title.mt-0 Ник
                  input.input-def(placeholder="Ваш ник/псевдоним")
                  p.input-def-title Метод привлечения клиентов
                  select.input-def
                    option(value="0" selected="selected") Cсылки в социальных сетях
                    option(value="1") Контекстная реклама
                    option(value="2") Реклама с помощью Facebook
                    option(value="3") Свои интернет сайты
                    option(value="4") Другое
                  p.input-def-title Введите средство связи, по которому с Вами в течении нескольких часов свяжется менеджер и поможет начать работу
                  select.input-def
                    option(value="0" selected="selected") Telegram
                    option(value="1") WhatsApp
                    option(value="2") Skype
                  p.input-def-title Аккаунт или номер телефона для связи
                  input.input-def(placeholder="@telegram или +79001234567")
                  p.input-def-title Email
                  input.input-def(placeholder="email@mail.ru")
            .margin
              button.settings-btn Сохранить
          .col-xl-6.col-lg-6.col-md-12.order-1
            .block-settings.block-def
              .row
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  p.block-settings-title-balance 
                    <i class="bi bi-wallet2 svg color-purple"></i> Пополнить баланс
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  p.block-settings-title-unitpay 
                    <i class="bi bi-shield-check svg color-purple"></i> UnitPay Касса
              input#input-2.input-def.text-center(placeholder="Сумма пополнения ₽")
              .row
                .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4
                  img.payment(src="img/payment/mastercard.png" draggable="false")
                .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4
                  img.payment(src="img/payment/yandex.png" draggable="false")
                .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4
                  img.payment(src="img/payment/sberbank.png" draggable="false")
                .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4.payment-none
                  img.payment(src="img/payment/visa.png" draggable="false")
              .row
                .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4.payment-none-2
                  img.payment(src="img/payment/visa.png" draggable="false")
                .col-xl-3.offset-xl-3.col-lg-3.offset-lg-3.col-md-3.offset-md-3.col-sm-3.offset-sm-3.col-4
                  img.payment(src="img/payment/apple.png" draggable="false")
                .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-4
                  img.payment(src="img/payment/google.png" draggable="false")
              button.settings-button(onclick="PayMoney();") Пополнить
            .block-settings.block-def
              .row
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  p.block-settings-title-balance 
                    <i class="bi bi-wallet2 svg color-purple"></i> Вывести средства
                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                  p.block-settings-title-unitpay 
                    <i class="bi bi-shield-check svg color-purple"></i> Доступно 5 000 ₽ 
              input#input.input-def.text-center(placeholder="Сумма к выводу ₽")
              button.settings-button(onclick="GetMoney();") Вывести
            .block-settings.block-def
              p.block-settings-title-links 
                <i class="bi bi-archive svg color-purple"></i> Полезные ссылки 
              a.settings-link(href="https://postmarket.pro/blog" target="_blank") F.A.Q.
                <i class="bi bi-arrow-right-short block-settings-link-svg color-purple"></i>
              a.settings-link(href="https://postmarket.pro/termsOfUse" target="_blank") Условия оказания услуг
                <i class="bi bi-arrow-right-short block-settings-link-svg color-purple"></i>
              a.settings-link(href="https://postmarket.pro/privacyPolicy" target="_blank") Политика приватности
                <i class="bi bi-arrow-right-short block-settings-link-svg color-purple"></i>
    script(src="js/scripts.js")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")  
    script.
      $(document).on('click', '.text-left', function(){
        $(this).parents('.settings-more').toggleClass('open');
      }); 

settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Настройки - Рекламодатель - PostMarket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/fav/pm-fav.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="alert-money-false">
      <p><i class="bi bi-exclamation-circle svg"></i> Запрошенная сумма превышает доступный лимит средств!</p>
    </div>
    <div id="alert-money-true">
      <p><i class="bi bi-check-circle svg"></i> Запрос на вывод средств успешно отправлен!</p>
    </div>
    <div id="alert-money-request">
      <p><i class="bi bi-exclamation-circle svg"></i> У Вас уже есть запрос выплаты, дождитесь его исполнения!</p>
    </div>
    <div id="alert-money-pay">
      <p><i class="bi bi-exclamation-circle svg"></i> Минимальная сумма пополнения 500₽!</p>
    </div>
    <div class="block-modal" id="request-modal">
      <div class="block-modal-request-inside">
        <button class="block-modal-inside-btn" onclick="CloseModal('request-modal');">
           <i class="bi bi-x-circle svg-2"></i></button>
        <input class="input-def margin" id="input-request" placeholder="Введите номер карты: 16-20 цифр">
        <div class="row"> 
          <div class="col-xl-4 offset-xl-4 col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-4 offset-sm-4 offset-0 col-6">
            <button class="block-create-company-link" onclick="CheckGetMoney();">
               <i class="bi bi-plus-circle svg-3"></i> Вывести</button>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6">
            <button class="created-company-delete" onclick="CloseModal('request-modal');">
               <i class="bi bi-x-circle svg-3"></i> Отмена</button>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-3 col-sm-5 col-4">
            <div class="header-link" id="hidden-link">
               <i class="bi bi-list svg-3"></i> Меню</div>
            <h1 class="header-title">Настройки</h1>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-9 col-sm-7 col-8">
            <div class="header-status">
              <p class="header-status-balance">0 ₽ <sup class="header-status-balance-money">5 000 ₽</p><a class="header-status-pay" href="settings.html">Пополнить баланс</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="aside" id="hidden-element">
        <div class="aside-logo"><i class="aside-logo-svg"></i></div>
        <div class="aside-link hide-2" id="hidden-link-2"><i class="bi bi-x-circle svg"></i> Закрыть меню</div><a class="aside-link aside-link-create" href="create-company.html">
           <i class="bi bi-plus-circle svg"></i> Запустить рекламу</a><a class="aside-link" href="index.html"><i class="bi bi-house svg"></i> Главная</a><a class="aside-link" href="company.html">
           <i class="bi bi-bullseye svg"></i> Реклама </a><a class="aside-link" href="bloggers.html">
           <i class="bi bi-people svg"></i> Блогеры </a><a class="aside-link aside-link-active" href="settings.html">
           <i class="bi bi-gear svg"></i> Настройки</a><a class="aside-link" href="partner.html">
           <i class="bi bi-briefcase svg"></i> Партнер</a><a class="aside-link" href="#">
           <i class="bi bi-box-arrow-right svg"></i> Выйти</a>
      </div>
      <div class="container padding-top">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 order-xl-1 order-lg-1 order-md-2 order-sm-2 order-2">
            <div class="block-settings">
              <div class="block-def">
                <div class="row">
                  <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-4 offset-md-0 col-sm-4 offset-sm-0 col-6 offset-3">
                    <div class="settings-image"><img src="img/avatar/1.png" draggable="false"><i class="bi bi-plus home-block-inside-svg"></i></div>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                    <div class="row">
                      <div class="col-12">
                        <p class="settings-title-login color-purple settings-login-overflow">STRAIKISS.WEB@GMAIL.COM</p>
                      </div>
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <button class="settings-title-login mt-10 hover-purple bb tooltip" onclick="openbox('settings-key');">
                          Секретный ключ: <i class="bi bi-question-circle svg color-purple"></i><span class="tooltip-text">Нужен для работы CPA по настройке postback уведомлений.</span></button>
                      </div>
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <p class="settings-key settings-title-login color-purple mt-10 text-center" style="display:none;">5a94e4fb-58cb-4128-8224-8b3d46244823</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-def margin">
              <div class="settings-more">
                <button class="text-left" onclick="openbox('settings-personal');">
                  Персональные данные<i class="bi bi-caret-down created-company-svg cursor-pointer"></i></button>
                <div class="settings-personal" style="display:none;">
                  <p class="input-def-title mt-0">Ссылка на сайт</p>
                  <input class="input-def" placeholder="www.site.ru">
                  <p class="input-def-title">Аккаунт в Инстаграм</p>
                  <input class="input-def" placeholder="instagram_account">
                  <p class="input-def-title">Хэштэг</p>
                  <input class="input-def" placeholder="#insta_my_tag">
                  <p class="input-def-title">Регион</p>
                  <input class="input-def margin" placeholder="Введите названия и выберите город из списка">
                </div>
              </div>
              <div class="settings-more">
                <button class="text-left" onclick="openbox('settings-company');">
                  Юридическое лицо<i class="bi bi-caret-down created-company-svg cursor-pointer"></i></button>
                <div class="settings-company" style="display:none;">
                  <p class="input-def-title mt-0">Название организации</p>
                  <input class="input-def" placeholder="Наименование бизнеса или личного бренда">
                  <p class="input-def-title">Юридический адрес</p>
                  <input class="input-def" placeholder="">
                  <p class="input-def-title">ИНН</p>
                  <input class="input-def" placeholder="10 цифр">
                  <p class="input-def-title">ОГРН</p>
                  <input class="input-def" placeholder="13 цифр">
                  <p class="input-def-title">КПП</p>
                  <input class="input-def" placeholder="9 цифр">
                  <p class="input-def-title">Контактный номер телефона</p>
                  <input class="input-def" placeholder="">
                  <p class="input-def-title">Название банка</p>
                  <input class="input-def" placeholder="">
                  <p class="input-def-title">БИК</p>
                  <input class="input-def" placeholder="9 цифр">
                  <p class="input-def-title">Корреспондентский счёт</p>
                  <input class="input-def" placeholder="20 цифр">
                  <p class="input-def-title">Расчётный счёт</p>
                  <input class="input-def margin" placeholder="20 цифр">
                </div>
              </div>
              <div class="settings-more">
                <button class="text-left" onclick="openbox('settings-partner');">
                  Партнер<i class="bi bi-caret-down created-company-svg cursor-pointer"></i></button>
                <div class="settings-partner" style="display:none;"> 
                  <p class="input-def-title mt-0">Ник</p>
                  <input class="input-def" placeholder="Ваш ник/псевдоним">
                  <p class="input-def-title">Метод привлечения клиентов</p>
                  <select class="input-def" onchange="AddMoreTarget(this)">
                    <option value="0" selected="selected">Cсылки в социальных сетях</option>
                    <option value="1">Контекстная реклама</option>
                    <option value="2">Реклама с помощью Facebook</option>
                    <option value="3">Свои интернет сайты</option>
                    <option value="4">Другое</option>
                  </select>
                  <input class="input-def mt-10" id="target" style="display: none;" placeholder="Опишите свой способ привлечения клиентов">
                  <p class="input-def-title">Введите средство связи, по которому с Вами в течении нескольких часов свяжется менеджер и поможет начать работу</p>
                  <select class="input-def">
                    <option value="0" selected="selected">Telegram</option>
                    <option value="1">WhatsApp</option>
                    <option value="2">Skype</option>
                  </select>
                  <p class="input-def-title">Аккаунт или номер телефона для связи</p>
                  <input class="input-def" placeholder="@telegram или +79001234567">
                  <p class="input-def-title">Email</p>
                  <input class="input-def" placeholder="email@mail.ru">
                </div>
              </div>
            </div>
            <div class="margin">
              <button class="settings-btn">Сохранить</button>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 order-1">
            <div class="block-settings block-def">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <p class="block-settings-title-balance">
                     <i class="bi bi-wallet2 svg color-purple"></i> Пополнить баланс</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <p class="block-settings-title-unitpay">
                     <i class="bi bi-shield-check svg color-purple"></i> UnitPay Касса</p>
                </div>
              </div>
              <input class="input-def text-center" id="input-2" placeholder="Сумма пополнения ₽">
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4"><img class="payment" src="img/payment/mastercard.png" draggable="false"></div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4"><img class="payment" src="img/payment/yandex.png" draggable="false"></div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4"><img class="payment" src="img/payment/sberbank.png" draggable="false"></div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4 payment-none"><img class="payment" src="img/payment/visa.png" draggable="false"></div>
              </div>
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4 payment-none-2"><img class="payment" src="img/payment/visa.png" draggable="false"></div>
                <div class="col-xl-3 offset-xl-3 col-lg-3 offset-lg-3 col-md-3 offset-md-3 col-sm-3 offset-sm-3 col-4"><img class="payment" src="img/payment/apple.png" draggable="false"></div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4"><img class="payment" src="img/payment/google.png" draggable="false"></div>
              </div>
              <button class="settings-button" onclick="PayMoney();">Пополнить</button>
            </div>
            <div class="block-settings block-def">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <p class="block-settings-title-balance">
                     <i class="bi bi-wallet2 svg color-purple"></i> Вывести средства</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <p class="block-settings-title-unitpay">
                     <i class="bi bi-shield-check svg color-purple"></i> Доступно 5 000 ₽ </p>
                </div>
              </div>
              <input class="input-def text-center" id="input" placeholder="Сумма к выводу ₽">
              <button class="settings-button" onclick="GetMoney();">Вывести</button>
            </div>
            <div class="block-settings block-def">
              <p class="block-settings-title-links">
                 <i class="bi bi-archive svg color-purple"></i> Полезные ссылки </p><a class="settings-link" href="https://postmarket.pro/Article/faq-chasto-zadavaemye-voprosy" target="_blank">
                F.A.Q.<i class="bi bi-arrow-right-short block-settings-link-svg color-purple"></i></a><a class="settings-link" href="https://postmarket.pro/termsOfUse" target="_blank">
                Условия оказания услуг<i class="bi bi-arrow-right-short block-settings-link-svg color-purple"></i></a><a class="settings-link" href="https://postmarket.pro/privacyPolicy" target="_blank">
                Политика приватности<i class="bi bi-arrow-right-short block-settings-link-svg color-purple"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script>
      $(document).on('click', '.text-left', function(){
        $(this).parents('.settings-more').toggleClass('open');
      }); 
    </script>
  </body>
</html>
